file 259493 1613685154                                          
version 2
run General-0-20210218-22:51:36-17992
attr configname General
attr datetime 20210218-22:51:36
attr experiment General
attr inifile Blackhole.ini
attr iterationvars $mobility=5
attr iterationvars2 "$mobility=5, $repetition=0"
attr measurement $mobility=5
attr mobility 5
attr network Blackhole_Network
attr processid 17992
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  Blackhole_Network.blackhole[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 30  Blackhole_Network.originator[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 51  Blackhole_Network.destination[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 75  Blackhole_Network.node[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 99  Blackhole_Network.node[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 123  Blackhole_Network.node[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 147  Blackhole_Network.node[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 171  Blackhole_Network.node[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 195  Blackhole_Network.node[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 219  Blackhole_Network.node[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 243  Blackhole_Network.node[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 267  Blackhole_Network.node[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 291  Blackhole_Network.node[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 298  Blackhole_Network.blackhole[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 297  Blackhole_Network.blackhole[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 304  Blackhole_Network.originator[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 303  Blackhole_Network.originator[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 310  Blackhole_Network.destination[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 309  Blackhole_Network.destination[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 316  Blackhole_Network.node[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 315  Blackhole_Network.node[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 322  Blackhole_Network.node[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 321  Blackhole_Network.node[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 328  Blackhole_Network.node[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 327  Blackhole_Network.node[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 334  Blackhole_Network.node[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 333  Blackhole_Network.node[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 340  Blackhole_Network.node[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 339  Blackhole_Network.node[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 346  Blackhole_Network.node[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 345  Blackhole_Network.node[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 352  Blackhole_Network.node[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 351  Blackhole_Network.node[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 358  Blackhole_Network.node[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 357  Blackhole_Network.node[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 364  Blackhole_Network.node[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 363  Blackhole_Network.node[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 370  Blackhole_Network.node[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 369  Blackhole_Network.node[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 10  Blackhole_Network.blackhole[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 12  Blackhole_Network.blackhole[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 11  Blackhole_Network.blackhole[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 32  Blackhole_Network.originator[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 34  Blackhole_Network.originator[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 33  Blackhole_Network.originator[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 53  Blackhole_Network.destination[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 55  Blackhole_Network.destination[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 54  Blackhole_Network.destination[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 77  Blackhole_Network.node[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 79  Blackhole_Network.node[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 78  Blackhole_Network.node[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 101  Blackhole_Network.node[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 103  Blackhole_Network.node[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 102  Blackhole_Network.node[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 125  Blackhole_Network.node[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 127  Blackhole_Network.node[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 126  Blackhole_Network.node[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 149  Blackhole_Network.node[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 151  Blackhole_Network.node[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 150  Blackhole_Network.node[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 173  Blackhole_Network.node[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 175  Blackhole_Network.node[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 174  Blackhole_Network.node[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 197  Blackhole_Network.node[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 199  Blackhole_Network.node[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 198  Blackhole_Network.node[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 221  Blackhole_Network.node[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 223  Blackhole_Network.node[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 222  Blackhole_Network.node[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 245  Blackhole_Network.node[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 247  Blackhole_Network.node[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 246  Blackhole_Network.node[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 269  Blackhole_Network.node[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 271  Blackhole_Network.node[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 270  Blackhole_Network.node[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 293  Blackhole_Network.node[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 295  Blackhole_Network.node[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 294  Blackhole_Network.node[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 129  Blackhole_Network.node[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  Blackhole_Network.node[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 336  Blackhole_Network.node[3].wlan[0].mac  "throughput AC0"  ETV
vector 360  Blackhole_Network.node[7].wlan[0].mac  "throughput AC0"  ETV
vector 306  Blackhole_Network.originator[0].wlan[0].mac  "throughput AC0"  ETV
vector 362  Blackhole_Network.node[7].wlan[0].radio  snirVector  ETV
vector 308  Blackhole_Network.originator[0].wlan[0].radio  snirVector  ETV
vector 201  Blackhole_Network.node[6].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 206  Blackhole_Network.node[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 354  Blackhole_Network.node[6].wlan[0].mac  "throughput AC0"  ETV
vector 312  Blackhole_Network.destination[0].wlan[0].mac  "throughput AC0"  ETV
vector 300  Blackhole_Network.blackhole[0].wlan[0].mac  "throughput AC0"  ETV
vector 314  Blackhole_Network.destination[0].wlan[0].radio  snirVector  ETV
vector 302  Blackhole_Network.blackhole[0].wlan[0].radio  snirVector  ETV
vector 273  Blackhole_Network.node[9].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 278  Blackhole_Network.node[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 372  Blackhole_Network.node[9].wlan[0].mac  "throughput AC0"  ETV
vector 366  Blackhole_Network.node[8].wlan[0].mac  "throughput AC0"  ETV
vector 342  Blackhole_Network.node[4].wlan[0].mac  "throughput AC0"  ETV
vector 368  Blackhole_Network.node[8].wlan[0].radio  snirVector  ETV
vector 344  Blackhole_Network.node[4].wlan[0].radio  snirVector  ETV
vector 81  Blackhole_Network.node[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 86  Blackhole_Network.node[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 324  Blackhole_Network.node[1].wlan[0].mac  "throughput AC0"  ETV
vector 348  Blackhole_Network.node[5].wlan[0].mac  "throughput AC0"  ETV
vector 350  Blackhole_Network.node[5].wlan[0].radio  snirVector  ETV
vector 15  Blackhole_Network.originator[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 17  Blackhole_Network.originator[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 330  Blackhole_Network.node[2].wlan[0].mac  "throughput AC0"  ETV
vector 332  Blackhole_Network.node[2].wlan[0].radio  snirVector  ETV
vector 338  Blackhole_Network.node[3].wlan[0].radio  snirVector  ETV
vector 105  Blackhole_Network.node[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 110  Blackhole_Network.node[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 318  Blackhole_Network.node[0].wlan[0].mac  "throughput AC0"  ETV
vector 320  Blackhole_Network.node[0].wlan[0].radio  snirVector  ETV
vector 356  Blackhole_Network.node[6].wlan[0].radio  snirVector  ETV
vector 319  Blackhole_Network.node[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 301  Blackhole_Network.blackhole[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 361  Blackhole_Network.node[7].wlan[0].mac  "Mac delay AC0"  ETV
vector 236  Blackhole_Network.node[7].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 337  Blackhole_Network.node[3].wlan[0].mac  "Mac delay AC0"  ETV
vector 1  Blackhole_Network.blackhole[0].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 3  Blackhole_Network.blackhole[0].networkLayer.ip  blacked:vector  ETV
attr interpolationmode  none
attr title  "Number of blackhole drops, vector"
vector 299  Blackhole_Network.blackhole[0].wlan[0].mac  "jitter AC0"  ETV
vector 317  Blackhole_Network.node[0].wlan[0].mac  "jitter AC0"  ETV
vector 359  Blackhole_Network.node[7].wlan[0].mac  "jitter AC0"  ETV
vector 335  Blackhole_Network.node[3].wlan[0].mac  "jitter AC0"  ETV
vector 225  Blackhole_Network.node[7].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 230  Blackhole_Network.node[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 374  Blackhole_Network.node[9].wlan[0].radio  snirVector  ETV
vector 116  Blackhole_Network.node[2].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 111  Blackhole_Network.node[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 112  Blackhole_Network.node[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 106  Blackhole_Network.node[2].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 109  Blackhole_Network.node[2].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 326  Blackhole_Network.node[1].wlan[0].radio  snirVector  ETV
vector 313  Blackhole_Network.destination[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 307  Blackhole_Network.originator[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 305  Blackhole_Network.originator[0].wlan[0].mac  "jitter AC0"  ETV
vector 311  Blackhole_Network.destination[0].wlan[0].mac  "jitter AC0"  ETV
vector 153  Blackhole_Network.node[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 158  Blackhole_Network.node[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 35  Blackhole_Network.originator[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 177  Blackhole_Network.node[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 182  Blackhole_Network.node[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  Blackhole_Network.node[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 62  Blackhole_Network.node[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 248  Blackhole_Network.node[7].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 249  Blackhole_Network.node[8].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 254  Blackhole_Network.node[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 164  Blackhole_Network.node[4].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 159  Blackhole_Network.node[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 160  Blackhole_Network.node[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 154  Blackhole_Network.node[4].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 157  Blackhole_Network.node[4].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 367  Blackhole_Network.node[8].wlan[0].mac  "Mac delay AC0"  ETV
vector 13  Blackhole_Network.blackhole[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 365  Blackhole_Network.node[8].wlan[0].mac  "jitter AC0"  ETV
1	22732 149 1447 5265 1.083368821397 1.544745910078 6 1 6 21 91
3	22881 149 1447 5265 1.083368821397 1.544745910078 6 1 6 21 91
8	23030 9 0 0 0 0 1 0 0 0 0
10	23039 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
11	23056 10 0 0 0 0 1 0 0 0 0
12	23066 8148 0 5628 0 1.586810573204 317 0 2 210 314
13	31214 28 5187 5187 1.54456628882 1.54456628882 1 0.06 0.06 0.06 0.0036
15	31242 55 368 5019 1.044883177382 1.544011472384 2 512 512 1024 524288
17	31297 55 369 5020 1.044883177382 1.544011472384 2 520 520 1040 540800
30	31352 10 0 0 0 0 1 0 0 0 0
32	31362 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
33	31379 10 0 0 0 0 1 0 0 0 0
34	31389 7426 0 5658 0 1.586935317296 289 0 2 164 204
35	38815 29 4367 4367 1.337928801674 1.337928801674 1 0.04 0.04 0.04 0.0016
51	38844 10 0 0 0 0 1 0 0 0 0
53	38854 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
54	38871 10 0 0 0 0 1 0 0 0 0
55	38881 4020 0 5286 0 1.544780354015 157 0 2 88 108
57	42901 28 4553 4553 1.391773001756 1.391773001756 1 512 512 512 262144
62	42929 28 4554 4554 1.391773001756 1.391773001756 1 520 520 520 270400
75	42957 10 0 0 0 0 1 0 0 0 0
77	42967 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
78	42984 10 0 0 0 0 1 0 0 0 0
79	42994 3812 0 5288 0 1.544780651372 149 0 2 86 110
81	46806 83 294 4999 0.977665111655 1.476312298606 3 512 512 1536 786432
86	46889 83 295 5000 0.977665111655 1.476312298606 3 520 520 1560 811200
99	46972 10 0 0 0 0 1 0 0 0 0
101	46982 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
102	47000 11 0 0 0 0 1 0 0 0 0
103	47011 869 0 5542 0 1.579052613657 33 0 2 22 34
105	47880 86 428 5304 1.068044563755 1.568122992779 3 512 512 1536 786432
106	47966 58 2422 4960 1.222261157397 1.470410794936 2 512 512 1024 524288
109	48024 79 2422 4960 1.222261157397 1.470410794936 2 0.000251498593 0.00162850581 0.001880004403 2.7152827154847e-006
110	48103 86 429 5305 1.068044563755 1.568122992779 3 520 520 1560 811200
111	48189 58 2421 4959 1.222261157397 1.470410794936 2 520 520 1040 540800
112	48247 54 2421 4959 1.222261157397 1.470410794936 2 1 2 3 5
116	48301 54 2418 4956 1.222261157397 1.470410794936 2 1 2 3 5
123	48355 11 0 0 0 0 1 0 0 0 0
125	48366 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
126	48384 11 0 0 0 0 1 0 0 0 0
127	48395 6227 0 5623 0 1.58681026129 233 0 2 134 170
129	54622 114 119 5569 0.83739616163 1.586693041722 4 512 512 2048 1048576
134	54736 114 120 5570 0.83739616163 1.586693041722 4 520 520 2080 1081600
147	54850 11 0 0 0 0 1 0 0 0 0
149	54861 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
150	54879 11 0 0 0 0 1 0 0 0 0
151	54890 6775 0 5653 0 1.586934483428 253 0 2 154 210
153	61665 57 4148 5563 1.33261984284 1.582910983322 2 512 512 1024 524288
154	61722 29 4812 4812 1.444920282391 1.444920282391 1 512 512 512 262144
157	61751 40 4812 4812 1.444920282391 1.444920282391 1 0.000251363776 0.000251363776 0.000251363776 6.3183747884978e-008
158	61791 57 4149 5564 1.33261984284 1.582910983322 2 520 520 1040 540800
159	61848 29 4811 4811 1.444920282391 1.444920282391 1 520 520 520 270400
160	61877 27 4811 4811 1.444920282391 1.444920282391 1 1 1 1 1
164	61904 27 4808 4808 1.444920282391 1.444920282391 1 1 1 1 1
171	61931 11 0 0 0 0 1 0 0 0 0
173	61942 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
174	61960 11 0 0 0 0 1 0 0 0 0
175	61971 1947 0 5489 0 1.578337138144 73 0 2 48 72
177	63918 29 4493 4493 1.370087251067 1.370087251067 1 512 512 512 262144
182	63947 29 4494 4494 1.370087251067 1.370087251067 1 520 520 520 270400
195	63976 11 0 0 0 0 1 0 0 0 0
197	63987 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
198	64005 11 0 0 0 0 1 0 0 0 0
199	64016 1943 0 5543 0 1.579053366894 73 0 2 44 60
201	65959 86 186 4845 0.961479362798 1.461596447513 3 512 512 1536 786432
206	66045 86 187 4846 0.961479362798 1.461596447513 3 520 520 1560 811200
219	66131 11 0 0 0 0 1 0 0 0 0
221	66142 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
222	66160 11 0 0 0 0 1 0 0 0 0
223	66171 3541 0 5290 0 1.544780678294 133 0 2 70 78
225	69712 58 2169 4851 1.220632651587 1.470159296343 2 512 512 1024 524288
230	69770 58 2170 4852 1.220632651587 1.470159296343 2 520 520 1040 540800
236	69828 135 1305 5122 1.083047376424 1.544262478191 5 1 5 15 55
243	69963 11 0 0 0 0 1 0 0 0 0
245	69974 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
246	69992 11 0 0 0 0 1 0 0 0 0
247	70003 10521 0 5654 0 1.586935204281 393 0 2 274 430
248	80524 30 4613 4613 1.391890556969 1.391890556969 1 0.04 0.04 0.04 0.0016
249	80554 29 4705 4705 1.444668918615 1.444668918615 1 512 512 512 262144
254	80583 29 4706 4706 1.444668918615 1.444668918615 1 520 520 520 270400
267	80612 11 0 0 0 0 1 0 0 0 0
269	80623 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
270	80641 11 0 0 0 0 1 0 0 0 0
271	80652 1947 0 5493 0 1.578337207543 73 0 2 46 66
273	82599 84 240 4993 0.97360042273 1.473909413934 3 512 512 1536 786432
278	82683 84 241 4994 0.97360042273 1.473909413934 3 520 520 1560 811200
291	82767 11 0 0 0 0 1 0 0 0 0
293	82778 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
294	82796 11 0 0 0 0 1 0 0 0 0
295	82807 1515 0 5435 0 1.576630928278 57 0 2 34 46
297	84322 15010 0 5630 0 1.586810573204 562 0 7 776 4120
298	99332 8476 0 5628 0 1.586810573204 318 0 2 210 314
299	107808 67 1810 3931 1.203519229093 1.313332089817 2 0 0.000393252956 0.000393252956 1.5464788740274e-007
300	107875 201 201 5610 0.963783912574 1.586776573204 6 0 25497.924209783 42152.725572575 813806597.69772
301	108076 120 1058 3425 1.082106881975 1.296524860363 3 0.000439763768 0.000833016724 0.001727040456 1.0936611490025e-006
302	108196 40 218 218 0.963845912574 0.963845912574 1 25.871808304268 25.871808304268 25.871808304268 669.35046493277
303	108236 14238 0 5658 0 1.586935317296 534 0 7 436 2064
304	122474 7726 0 5658 0 1.586935317296 290 0 2 164 204
305	130200 53 3880 5580 1.312329196642 1.58673187559 2 0 0 0 0
306	130253 215 134 5580 0.842327288035 1.58673187559 6 0 53662.149810084 107463.67316347 4581154323.2317
307	130468 78 3698 5145 1.29720938791 1.54429681346 2 0.000275341076 0.000389337592 0.000664678668 2.273964686772e-007
308	130546 40 151 151 0.842389288035 0.842389288035 1 25.043942502603 25.043942502603 25.043942502603 627.19905607371
309	130586 7720 0 5287 0 1.544780354015 290 0 7 192 984
310	138306 4188 0 5286 0 1.544780354015 158 0 2 88 108
311	142494 27 4089 4089 1.314427803139 1.314427803139 1 0 0 0 0
312	142521 146 200 5199 0.96378376618 1.544576732757 5 0 13272.174566981 13272.174566981 176150617.73643
313	142667 40 3135 3135 1.295706284581 1.295706284581 1 0.000203763768 0.000203763768 0.000203763768 4.1519673149558e-008
314	142707 39 214 214 0.96384576618 0.96384576618 1 27.747613935243 27.747613935243 27.747613935243 769.93007909928
315	142746 7550 0 5289 0 1.544780651372 284 0 7 338 1682
316	150296 3972 0 5288 0 1.544780651372 150 0 2 86 110
317	154268 54 1859 5200 1.204723450556 1.544577030114 2 0 0 0 0
318	154322 149 653 5200 1.080848386276 1.544577030114 4 0 20230.378997057 32897.45525002 490039006.90964
319	154471 78 904 4677 1.081677367256 1.392059973144 2 0.000276971388 0.00074698098 0.001023952368 6.3469373425241e-007
320	154549 40 670 670 1.080910386276 1.080910386276 1 25.969875651288 25.969875651288 25.969875651288 674.43444134337
321	154589 1896 0 5562 0 1.579260613657 72 0 5 108 408
322	156485 880 0 5542 0 1.579052613657 34 0 2 22 34
324	157365 135 305 5477 0.981128417586 1.578275314272 4 0 4855.6222550232 8003.3277492558 33485117.361899
326	157500 41 2531 2531 1.223549497555 1.223549497555 1 25.862990911537 25.862990911537 25.862990911537 668.89429889023
327	157541 11744 0 5625 0 1.58681026129 440 0 7 214 1034
328	169285 6238 0 5623 0 1.58681026129 234 0 2 134 170
330	175523 174 382 5608 1.04601554713 1.58677626129 5 0 9085.6837298353 21312.288167717 160943354.93459
332	175697 39 396 396 1.04607754713 1.04607754713 1 35.147081799893 35.147081799893 35.147081799893 1235.3173590484
333	175736 13066 0 5653 0 1.586934483428 488 0 7 730 3390
334	188802 6786 0 5653 0 1.586934483428 254 0 2 154 210
335	195588 60 2021 4863 1.211550913154 1.470198016673 2 0 0.00024 0.00024 5.76e-008
336	195648 216 130 5576 0.842298458956 1.586703041722 6 0 60796.885758495 106351.95586504 4953021133.6878
337	195864 118 1332 4338 1.083082094664 1.337660186793 3 0.00027687296 0.00051687296 0.001070625148 4.204783996562e-007
338	195982 40 404 404 1.046078118494 1.046078118494 1 25.029627307323 25.029627307323 25.029627307323 626.48224314349
339	196022 3790 0 5490 0 1.578337138144 142 0 7 172 740
340	199812 1958 0 5489 0 1.578337138144 74 0 2 48 72
342	201770 161 255 5316 0.974249909218 1.574442570636 5 0 12747.711871364 19603.328375815 209503635.61141
344	201931 40 272 272 0.974311909218 0.974311909218 1 29.372997651096 29.372997651096 29.372997651096 862.77299101126
345	201971 3892 0 5544 0 1.579053366894 146 0 5 144 544
346	205863 1954 0 5543 0 1.579053366894 74 0 2 44 60
348	207817 162 308 5321 0.981157173304 1.574471147745 5 0 13080.135671458 19937.526766554 218113761.81485
350	207979 40 322 322 0.981219173304 0.981219173304 1 25.848668038273 25.848668038273 25.848668038273 668.15363935281
351	208019 6916 0 5291 0 1.544780678294 260 0 5 72 272
352	214935 3552 0 5290 0 1.544780678294 134 0 2 70 78
354	218487 161 197 5201 0.963755158867 1.544577057036 5 0 6778.5819898378 13200.81448588 87194244.026173
356	218648 40 674 674 1.080910397155 1.080910397155 1 25.843999494126 25.843999494126 25.843999494126 667.91230985241
357	218688 18906 0 5655 0 1.586935204281 706 0 7 1689 8671
358	237594 10532 0 5654 0 1.586935204281 394 0 2 274 430
359	248126 146 1962 5579 1.208351904274 1.586731762575 4 0 0.00130866938 0.001702526768 1.7942843921611e-006
360	248272 216 133 5579 0.842327176151 1.586731762575 6 0 110947.04104656 291528.11640004 24278287163.255
361	248488 358 1194 5293 1.082589939944 1.544780720707 9 0.000275998124 0.001653006972 0.005093480512 4.2933643633632e-006
362	248846 40 147 147 0.842389176151 0.842389176151 1 26.303113714505 26.303113714505 26.303113714505 691.85379107816
363	248886 3628 0 5494 0 1.578337207543 136 0 7 236 1052
364	252514 1958 0 5493 0 1.578337207543 74 0 2 46 66
365	254472 26 5319 5319 1.57447102442 1.57447102442 1 0 0 0 0
366	254498 161 254 5319 0.974249641868 1.57447102442 5 0 35872.751822019 48617.361199657 1449279391.4728
367	254659 40 4829 4829 1.444954736983 1.444954736983 1 0.000275818368 0.000275818368 0.000275818368 7.6075772126183e-008
368	254699 40 268 268 0.974311641868 0.974311641868 1 35.946003834119 35.946003834119 35.946003834119 1292.1151916425
369	254739 3026 0 5436 0 1.576630928278 114 0 5 108 408
370	257765 1526 0 5435 0 1.576630928278 58 0 2 34 46
372	259291 161 251 5320 0.974221405552 1.574471070917 5 0 6370.777873226 9468.1759036691 50180685.268979
374	259452 41 2278 2278 1.220780319213 1.220780319213 1 10.554636918929 10.554636918929 10.554636918929 111.40036049042
