file 656435 1613680936                                          
version 2
run General-0-20210218-21:18:40-12332
attr configname General
attr datetime 20210218-21:18:40
attr experiment General
attr inifile Blackhole.ini
attr iterationvars $mobility=5
attr iterationvars2 "$mobility=5, $repetition=0"
attr measurement $mobility=5
attr mobility 5
attr network Blackhole_Network
attr processid 12332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Blackhole_Network.blackhole[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 28  Blackhole_Network.originator[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 48  Blackhole_Network.destination[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 71  Blackhole_Network.node[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 94  Blackhole_Network.node[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 117  Blackhole_Network.node[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 140  Blackhole_Network.node[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 163  Blackhole_Network.node[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 186  Blackhole_Network.node[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 209  Blackhole_Network.node[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 232  Blackhole_Network.node[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 255  Blackhole_Network.node[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 278  Blackhole_Network.node[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 285  Blackhole_Network.blackhole[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 284  Blackhole_Network.blackhole[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 291  Blackhole_Network.originator[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 290  Blackhole_Network.originator[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 297  Blackhole_Network.destination[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 296  Blackhole_Network.destination[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 303  Blackhole_Network.node[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 302  Blackhole_Network.node[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 309  Blackhole_Network.node[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 308  Blackhole_Network.node[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 315  Blackhole_Network.node[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 314  Blackhole_Network.node[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 321  Blackhole_Network.node[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 320  Blackhole_Network.node[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 327  Blackhole_Network.node[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 326  Blackhole_Network.node[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 333  Blackhole_Network.node[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 332  Blackhole_Network.node[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 339  Blackhole_Network.node[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 338  Blackhole_Network.node[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 345  Blackhole_Network.node[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 344  Blackhole_Network.node[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 351  Blackhole_Network.node[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 350  Blackhole_Network.node[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 357  Blackhole_Network.node[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 356  Blackhole_Network.node[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 9  Blackhole_Network.blackhole[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 11  Blackhole_Network.blackhole[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 10  Blackhole_Network.blackhole[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 30  Blackhole_Network.originator[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 32  Blackhole_Network.originator[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 31  Blackhole_Network.originator[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 50  Blackhole_Network.destination[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 52  Blackhole_Network.destination[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 51  Blackhole_Network.destination[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 73  Blackhole_Network.node[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 75  Blackhole_Network.node[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 74  Blackhole_Network.node[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 96  Blackhole_Network.node[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 98  Blackhole_Network.node[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 97  Blackhole_Network.node[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 119  Blackhole_Network.node[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 121  Blackhole_Network.node[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 120  Blackhole_Network.node[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 142  Blackhole_Network.node[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 144  Blackhole_Network.node[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 143  Blackhole_Network.node[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 165  Blackhole_Network.node[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 167  Blackhole_Network.node[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 166  Blackhole_Network.node[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 188  Blackhole_Network.node[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 190  Blackhole_Network.node[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 189  Blackhole_Network.node[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 211  Blackhole_Network.node[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 213  Blackhole_Network.node[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 212  Blackhole_Network.node[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 234  Blackhole_Network.node[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 236  Blackhole_Network.node[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 235  Blackhole_Network.node[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 257  Blackhole_Network.node[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 259  Blackhole_Network.node[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 258  Blackhole_Network.node[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 280  Blackhole_Network.node[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 282  Blackhole_Network.node[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 281  Blackhole_Network.node[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 123  Blackhole_Network.node[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 128  Blackhole_Network.node[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 323  Blackhole_Network.node[3].wlan[0].mac  "throughput AC0"  ETV
vector 347  Blackhole_Network.node[7].wlan[0].mac  "throughput AC0"  ETV
vector 293  Blackhole_Network.originator[0].wlan[0].mac  "throughput AC0"  ETV
vector 349  Blackhole_Network.node[7].wlan[0].radio  snirVector  ETV
vector 295  Blackhole_Network.originator[0].wlan[0].radio  snirVector  ETV
vector 192  Blackhole_Network.node[6].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 197  Blackhole_Network.node[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 341  Blackhole_Network.node[6].wlan[0].mac  "throughput AC0"  ETV
vector 299  Blackhole_Network.destination[0].wlan[0].mac  "throughput AC0"  ETV
vector 287  Blackhole_Network.blackhole[0].wlan[0].mac  "throughput AC0"  ETV
vector 301  Blackhole_Network.destination[0].wlan[0].radio  snirVector  ETV
vector 289  Blackhole_Network.blackhole[0].wlan[0].radio  snirVector  ETV
vector 261  Blackhole_Network.node[9].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 266  Blackhole_Network.node[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 359  Blackhole_Network.node[9].wlan[0].mac  "throughput AC0"  ETV
vector 353  Blackhole_Network.node[8].wlan[0].mac  "throughput AC0"  ETV
vector 329  Blackhole_Network.node[4].wlan[0].mac  "throughput AC0"  ETV
vector 355  Blackhole_Network.node[8].wlan[0].radio  snirVector  ETV
vector 331  Blackhole_Network.node[4].wlan[0].radio  snirVector  ETV
vector 77  Blackhole_Network.node[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 82  Blackhole_Network.node[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 311  Blackhole_Network.node[1].wlan[0].mac  "throughput AC0"  ETV
vector 335  Blackhole_Network.node[5].wlan[0].mac  "throughput AC0"  ETV
vector 337  Blackhole_Network.node[5].wlan[0].radio  snirVector  ETV
vector 14  Blackhole_Network.originator[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 16  Blackhole_Network.originator[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 317  Blackhole_Network.node[2].wlan[0].mac  "throughput AC0"  ETV
vector 319  Blackhole_Network.node[2].wlan[0].radio  snirVector  ETV
vector 325  Blackhole_Network.node[3].wlan[0].radio  snirVector  ETV
vector 100  Blackhole_Network.node[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 105  Blackhole_Network.node[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 305  Blackhole_Network.node[0].wlan[0].mac  "throughput AC0"  ETV
vector 307  Blackhole_Network.node[0].wlan[0].radio  snirVector  ETV
vector 343  Blackhole_Network.node[6].wlan[0].radio  snirVector  ETV
vector 306  Blackhole_Network.node[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 288  Blackhole_Network.blackhole[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 348  Blackhole_Network.node[7].wlan[0].mac  "Mac delay AC0"  ETV
vector 226  Blackhole_Network.node[7].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 324  Blackhole_Network.node[3].wlan[0].mac  "Mac delay AC0"  ETV
vector 1  Blackhole_Network.blackhole[0].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 65  Blackhole_Network.node[0].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 60  Blackhole_Network.node[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 61  Blackhole_Network.node[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 55  Blackhole_Network.node[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 58  Blackhole_Network.node[0].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 286  Blackhole_Network.blackhole[0].wlan[0].mac  "jitter AC0"  ETV
vector 304  Blackhole_Network.node[0].wlan[0].mac  "jitter AC0"  ETV
vector 346  Blackhole_Network.node[7].wlan[0].mac  "jitter AC0"  ETV
vector 322  Blackhole_Network.node[3].wlan[0].mac  "jitter AC0"  ETV
vector 361  Blackhole_Network.node[9].wlan[0].radio  snirVector  ETV
vector 313  Blackhole_Network.node[1].wlan[0].radio  snirVector  ETV
vector 215  Blackhole_Network.node[7].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 220  Blackhole_Network.node[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 111  Blackhole_Network.node[2].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 106  Blackhole_Network.node[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 107  Blackhole_Network.node[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 101  Blackhole_Network.node[2].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 104  Blackhole_Network.node[2].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 300  Blackhole_Network.destination[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 294  Blackhole_Network.originator[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 42  Blackhole_Network.destination[0].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 37  Blackhole_Network.destination[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 38  Blackhole_Network.destination[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 34  Blackhole_Network.destination[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 35  Blackhole_Network.destination[0].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 292  Blackhole_Network.originator[0].wlan[0].mac  "jitter AC0"  ETV
vector 298  Blackhole_Network.destination[0].wlan[0].mac  "jitter AC0"  ETV
vector 146  Blackhole_Network.node[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 151  Blackhole_Network.node[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 237  Blackhole_Network.node[7].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 169  Blackhole_Network.node[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 174  Blackhole_Network.node[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 54  Blackhole_Network.node[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 59  Blackhole_Network.node[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 12  Blackhole_Network.blackhole[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 33  Blackhole_Network.originator[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 238  Blackhole_Network.node[8].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 243  Blackhole_Network.node[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 157  Blackhole_Network.node[4].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 152  Blackhole_Network.node[4].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 153  Blackhole_Network.node[4].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 147  Blackhole_Network.node[4].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 150  Blackhole_Network.node[4].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "delay, vector"
attr unit  s
vector 354  Blackhole_Network.node[8].wlan[0].mac  "Mac delay AC0"  ETV
vector 122  Blackhole_Network.node[2].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 53  Blackhole_Network.destination[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 352  Blackhole_Network.node[8].wlan[0].mac  "jitter AC0"  ETV
vector 145  Blackhole_Network.node[3].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 76  Blackhole_Network.node[0].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
vector 214  Blackhole_Network.node[6].wlan[0].radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
1	25126 384 1447 13934 1.083368821397 2.392732462639 15 1 15 120 1240
7	25510 9 0 0 0 0 1 0 0 0 0
9	25519 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
10	25535 10 0 0 0 0 1 0 0 0 0
11	25545 22616 0 14895 0 2.545628349785 865 0 2 584 888
12	48161 56 5092 10963 1.392400855029 2.045139358381 2 0 0.04 0.04 0.0016
14	48217 113 368 14835 1.044883177382 2.545511209502 4 512 512 2048 1048576
16	48330 113 369 14836 1.044883177382 2.545511209502 4 520 520 2080 1081600
28	48443 10 0 0 0 0 1 0 0 0 0
30	48453 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
31	48470 10 0 0 0 0 1 0 0 0 0
32	48480 15794 0 14888 0 2.545627885866 605 0 2 336 404
33	64274 56 5161 11357 1.392570002083 2.088539728541 2 0 0.02 0.02 0.0004
34	64330 85 4023 11186 1.293520653081 2.045594318216 3 512 512 1536 786432
35	64415 118 4023 11186 1.293520653081 2.045594318216 3 0.000991769505 0.248637475699 0.250621021543 0.061822561549028
37	64533 85 4022 11185 1.293520653081 2.045594318216 3 520 520 1560 811200
38	64618 79 4022 11185 1.293520653081 2.045594318216 3 1 3 6 14
42	64697 79 4019 11182 1.293520653081 2.045594318216 3 1 3 6 14
48	64776 10 0 0 0 0 1 0 0 0 0
50	64786 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
51	64803 10 0 0 0 0 1 0 0 0 0
52	64813 13276 0 14057 0 2.392998522414 509 0 2 280 332
53	78089 56 6010 13148 1.544993241889 2.275927734412 2 0 0.02 0.02 0.0004
54	78145 142 4890 13831 1.391773001756 2.392480256283 5 512 512 2560 1310720
55	78287 197 1593 13792 1.083672057132 2.33874943573 7 512 512 3584 1835008
58	78484 273 1593 13792 1.083672057132 2.33874943573 7 0.001029808497 0.246275895502 0.253480777774 0.060660559787607
59	78757 142 4891 13832 1.391773001756 2.392480256283 5 520 520 2600 1352000
60	78899 197 1592 13791 1.083672057132 2.33874943573 7 520 520 3640 1892800
61	79096 183 1592 13791 1.083672057132 2.33874943573 7 1 7 28 140
65	79279 183 1589 13788 1.083672057132 2.33874943573 7 1 7 28 140
71	79462 10 0 0 0 0 1 0 0 0 0
73	79472 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
74	79489 10 0 0 0 0 1 0 0 0 0
75	79499 12652 0 14059 0 2.392998805661 485 0 2 306 434
76	92151 26 7999 7999 1.642569508759 1.642569508759 1 0 0 0 0
77	92177 198 294 14563 0.977665111655 2.476898739484 7 512 512 3584 1835008
82	92375 198 295 14564 0.977665111655 2.476898739484 7 520 520 3640 1892800
94	92573 10 0 0 0 0 1 0 0 0 0
96	92583 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
97	92600 10 0 0 0 0 1 0 0 0 0
98	92610 2106 0 14814 0 2.544511095242 81 0 2 60 100
100	94716 175 428 13391 1.068044563755 2.319230286739 6 512 512 3072 1572864
101	94891 324 2677 14524 1.220884155073 2.469458806873 11 512 512 5632 2883584
104	95215 445 2677 14524 1.220884155073 2.469458806873 11 0.000251474122 0.001173166677 0.00660057687 5.5977371368559e-006
105	95660 175 429 13392 1.068044563755 2.319230286739 6 520 520 3120 1622400
106	95835 324 2676 14523 1.220884155073 2.469458806873 11 520 520 5720 2974400
107	96159 304 2676 14523 1.220884155073 2.469458806873 11 1 11 66 506
111	96463 304 2673 14520 1.220884155073 2.469458806873 11 1 11 66 506
117	96767 11 0 0 0 0 1 0 0 0 0
119	96778 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
120	96796 11 0 0 0 0 1 0 0 0 0
121	96807 14779 0 14890 0 2.545628038243 545 0 2 332 452
122	111586 55 5871 14103 1.544681598164 2.393043366184 2 0 0 0 0
123	111641 201 119 13403 0.83739616163 2.337467642896 7 512 512 3584 1835008
128	111842 201 120 13404 0.83739616163 2.337467642896 7 520 520 3640 1892800
140	112043 11 0 0 0 0 1 0 0 0 0
142	112054 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
143	112072 11 0 0 0 0 1 0 0 0 0
144	112083 13463 0 14892 0 2.545628273773 497 0 2 296 392
145	125546 26 6460 6460 1.58811568905 1.58811568905 1 0 0 0 0
146	125572 146 4346 13397 1.33261984284 2.333658152968 5 512 512 2560 1310720
147	125718 148 5435 14376 1.444920282391 2.445970321982 5 512 512 2560 1310720
150	125866 203 5435 14376 1.444920282391 2.445970321982 5 0.000251339584 0.000251363776 0.001256760791 3.1588953752655e-007
151	126069 146 4347 13398 1.33261984284 2.333658152968 5 520 520 2600 1352000
152	126215 148 5434 14375 1.444920282391 2.445970321982 5 520 520 2600 1352000
153	126363 138 5434 14375 1.444920282391 2.445970321982 5 1 5 15 55
157	126501 138 5431 14372 1.444920282391 2.445970321982 5 1 5 15 55
163	126639 11 0 0 0 0 1 0 0 0 0
165	126650 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
166	126668 11 0 0 0 0 1 0 0 0 0
167	126679 6565 0 14760 0 2.539776715513 241 0 2 160 240
169	133244 147 4830 13825 1.370087251067 2.371713542615 5 512 512 2560 1310720
174	133391 147 4831 13826 1.370087251067 2.371713542615 5 520 520 2600 1352000
186	133538 11 0 0 0 0 1 0 0 0 0
188	133549 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
189	133567 11 0 0 0 0 1 0 0 0 0
190	133578 6473 0 14815 0 2.544511844432 237 0 2 138 178
192	140051 205 186 14409 0.961479362798 2.462509615368 7 512 512 3584 1835008
197	140256 205 187 14410 0.961479362798 2.462509615368 7 520 520 3640 1892800
209	140461 11 0 0 0 0 1 0 0 0 0
211	140472 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
212	140490 11 0 0 0 0 1 0 0 0 0
213	140501 10337 0 14061 0 2.392998857797 381 0 2 202 226
214	150838 27 8001 8001 1.642569538864 1.642569538864 1 0 0 0 0
215	150865 177 2568 14415 1.220632651587 2.469207332751 6 512 512 3072 1572864
220	151042 177 2569 14416 1.220632651587 2.469207332751 6 520 520 3120 1622400
226	151219 416 1305 14076 1.083047376424 2.393008873994 15 1 15 120 1240
232	151635 11 0 0 0 0 1 0 0 0 0
234	151646 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
235	151664 11 0 0 0 0 1 0 0 0 0
236	151675 25685 0 14887 0 2.545627547684 945 0 2 650 1006
237	177360 57 4492 9779 1.338272914405 1.892807623684 2 0 0.02 0.02 0.0004
238	177417 146 5328 14269 1.444668918615 2.445718982398 5 512 512 2560 1310720
243	177563 146 5329 14270 1.444668918615 2.445718982398 5 520 520 2600 1352000
255	177709 11 0 0 0 0 1 0 0 0 0
257	177720 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
258	177738 11 0 0 0 0 1 0 0 0 0
259	177749 6569 0 14764 0 2.539776788572 241 0 2 160 240
261	184318 202 240 14557 0.97360042273 2.474832583696 7 512 512 3584 1835008
266	184520 202 241 14558 0.97360042273 2.474832583696 7 520 520 3640 1892800
278	184722 11 0 0 0 0 1 0 0 0 0
280	184733 18 0 0 0 0 1 54000000 54000000 54000000 2.916e+015
281	184751 11 0 0 0 0 1 0 0 0 0
282	184762 5477 0 14718 0 2.539705404034 201 0 2 120 160
284	190239 43316 0 14895 0 2.545628349785 1596 0 7 3264 16184
285	233555 23492 0 14895 0 2.545628349785 866 0 2 584 888
286	257047 335 2090 14428 1.202844735647 2.469246135693 9 0 0.000269726668 0.000834416836 1.423297937179e-007
287	257382 505 201 14428 0.963783912574 2.469246135693 13 0 87368.831499962 605613.59724802 41530343827.815
288	257887 678 1058 14108 1.082106881975 2.393043677779 17 0.000309796228 0.000580941808 0.007568753176 3.5114166990614e-006
289	258565 40 218 218 0.963845912574 0.963845912574 1 25.871808304268 25.871808304268 25.871808304268 669.35046493277
290	258605 30722 0 14889 0 2.545627885866 1134 0 7 795 3713
291	289327 16410 0 14888 0 2.545627885866 606 0 2 336 404
292	305737 82 4079 11272 1.310980534804 2.088336281601 3 0 0 0 0
293	305819 476 134 14425 0.842327288035 2.469245670641 13 0 50868.044630013 168141.4185188 5961321344.658
294	306295 120 3754 10921 1.292526224936 2.044887888773 3 0.000275341076 0.000326337592 0.000877025564 2.5812484522203e-007
295	306415 40 151 151 0.842389288035 0.842389288035 1 25.043942502603 25.043942502603 25.043942502603 627.19905607371
296	306455 25228 0 14097 0 2.393042522414 932 0 7 398 1930
297	331683 13796 0 14057 0 2.392998522414 510 0 2 280 332
298	345479 27 4288 4288 1.315164953807 1.315164953807 1 0 0 0 0
299	345506 368 200 13841 0.96378376618 2.392518880522 11 0 13105.369678941 36549.4440847 311738753.71129
300	345874 40 3326 3326 1.291564885375 1.291564885375 1 0.000203763768 0.000203763768 0.000203763768 4.1519673149558e-008
301	345914 39 214 214 0.96384576618 0.96384576618 1 27.747613935243 27.747613935243 27.747613935243 769.93007909928
302	345953 24282 0 14120 0 2.393196805661 896 0 7 1262 6326
303	370235 13148 0 14059 0 2.392998805661 486 0 2 306 434
304	383383 135 2138 12160 1.204555565007 2.1649080377 5 0 0 0 0
305	383518 393 653 13838 1.080848386276 2.392490256283 10 0 38878.423694648 146167.48882523 3707906542.657
306	383911 240 904 13959 1.081677367256 2.392767198091 6 0.000276941808 0.00074698098 0.002131759856 9.4150309211394e-007
307	384151 40 670 670 1.080910386276 1.080910386276 1 25.969875651288 25.969875651288 25.969875651288 674.43444134337
308	384191 5470 0 14834 0 2.544701095242 202 0 5 360 1360
309	389661 2198 0 14814 0 2.544511095242 82 0 2 60 100
311	391859 261 305 14741 0.981128417586 2.539714896159 7 0 7498.5659339036 25212.797137921 151484266.97241
313	392120 41 2544 2544 1.219730328612 1.219730328612 1 25.862990911537 25.862990911537 25.862990911537 668.89429889023
314	392161 27024 0 14891 0 2.545628038243 998 0 7 602 3254
315	419185 14790 0 14890 0 2.545628038243 546 0 2 332 452
317	433975 420 382 14426 1.04601554713 2.469245824125 12 0 9479.9356831989 45415.636472826 308259210.42886
319	434395 39 396 396 1.04607754713 1.04607754713 1 35.147081799893 35.147081799893 35.147081799893 1235.3173590484
320	434434 26592 0 14894 0 2.545628273773 982 0 7 1304 6016
321	461026 13474 0 14892 0 2.545628273773 498 0 2 296 392
322	474500 170 2198 14427 1.204666630645 2.469246058316 6 0 0.00024 0.00024 5.76e-008
323	474670 490 130 14427 0.842298458956 2.469246058316 13 0 63435.030013778 276820.71892376 11498660871.779
324	475160 277 1332 13531 1.083082094664 2.33775454306 7 0.00027687296 0.00051687296 0.002178192296 7.271546466375e-007
325	475437 40 404 404 1.046078118494 1.046078118494 1 25.029627307323 25.029627307323 25.029627307323 626.48224314349
326	475477 11976 0 14761 0 2.539776715513 440 0 7 506 2350
327	487453 6576 0 14760 0 2.539776715513 242 0 2 160 240
329	494029 298 255 14280 0.974249909218 2.445757428926 9 0 24860.944435432 50701.207400625 861637131.49147
331	494327 40 272 272 0.974311909218 0.974311909218 1 29.372997651096 29.372997651096 29.372997651096 862.77299101126
332	494367 12444 0 14816 0 2.544511844432 456 0 5 360 1360
333	506811 6484 0 14815 0 2.544511844432 238 0 2 138 178
335	513295 299 308 14281 0.981157173304 2.445757624492 9 0 24866.777999367 50883.478037137 867240904.78857
337	513594 40 322 322 0.981219173304 0.981219173304 1 25.848668038273 25.848668038273 25.848668038273 668.15363935281
338	513634 20516 0 14099 0 2.393042857797 756 0 5 216 816
339	534150 10348 0 14061 0 2.392998857797 382 0 2 202 226
341	544498 383 197 13873 0.963755158867 2.392563779323 11 0 6693.4106063109 36555.57851116 225980978.06336
343	544881 40 674 674 1.080910397155 1.080910397155 1 25.843999494126 25.843999494126 25.843999494126 667.91230985241
344	544921 46966 0 14887 0 2.545627547684 1728 0 7 4032 20160
345	591887 25696 0 14887 0 2.545627547684 946 0 2 650 1006
346	617583 411 2140 14422 1.204555634609 2.469217332751 11 0 0.000269248308 0.00137059174 2.7269007836645e-007
347	617994 504 133 14422 0.842327176151 2.469217332751 13 0 108395.4368369 786471.01012089 59493452155.778
348	618498 924 1194 14544 1.082589939944 2.469493298247 23 0.000275965496 0.000581249464 0.009456448428 4.1739924643993e-006
349	619422 40 147 147 0.842389176151 0.842389176151 1 26.303113714505 26.303113714505 26.303113714505 691.85379107816
350	619462 12870 0 14765 0 2.539776788572 472 0 7 1000 4620
351	632332 6580 0 14764 0 2.539776788572 242 0 2 160 240
352	638912 109 6084 14276 1.574220200751 2.445728982398 4 0 0 0 0
353	639021 325 254 14276 0.974249641868 2.445728982398 9 0 35942.21026091 138506.98594616 3523175651.6332
354	639346 202 5452 14393 1.444954736983 2.44600476851 5 0.000275786112 0.000275818368 0.001379014388 3.8033613711565e-007
355	639548 40 268 268 0.974311641868 0.974311641868 1 35.946003834119 35.946003834119 35.946003834119 1292.1151916425
356	639588 11004 0 14791 0 2.539940404034 404 0 5 376 1396
357	650592 5488 0 14718 0 2.539705404034 202 0 2 120 160
359	656080 314 251 14279 0.974221405552 2.445757218843 9 0 24866.846416155 43461.564684928 716359530.17555
361	656394 41 2432 2432 1.217748646534 1.217748646534 1 29.402319609932 29.402319609932 29.402319609932 864.49639844457
