version 2
run General-0-20210106-16:25:49-16824
attr configname General
attr datetime 20210106-16:25:49
attr experiment General
attr inifile SimpleRouteError.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimpleRouteError
attr processid 16824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 15  SimpleRouteError.node[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 28  SimpleRouteError.node[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 48  SimpleRouteError.node[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 55  SimpleRouteError.node[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 54  SimpleRouteError.node[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 61  SimpleRouteError.node[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 60  SimpleRouteError.node[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 67  SimpleRouteError.node[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 66  SimpleRouteError.node[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 17  SimpleRouteError.node[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 19  SimpleRouteError.node[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 18  SimpleRouteError.node[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 30  SimpleRouteError.node[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 32  SimpleRouteError.node[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 31  SimpleRouteError.node[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 50  SimpleRouteError.node[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 52  SimpleRouteError.node[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 51  SimpleRouteError.node[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 1  SimpleRouteError.node[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  SimpleRouteError.node[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 65  SimpleRouteError.node[1].wlan[0].radio  snirVector  ETV
vector 57  SimpleRouteError.node[0].wlan[0].mac  "throughput AC0"  ETV
vector 63  SimpleRouteError.node[1].wlan[0].mac  "throughput AC0"  ETV
vector 69  SimpleRouteError.node[2].wlan[0].mac  "throughput AC0"  ETV
vector 59  SimpleRouteError.node[0].wlan[0].radio  snirVector  ETV
vector 71  SimpleRouteError.node[2].wlan[0].radio  snirVector  ETV
vector 70  SimpleRouteError.node[2].wlan[0].mac  "Mac delay AC0"  ETV
vector 64  SimpleRouteError.node[1].wlan[0].mac  "Mac delay AC0"  ETV
vector 22  SimpleRouteError.node[1].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 58  SimpleRouteError.node[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 42  SimpleRouteError.node[2].networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
vector 37  SimpleRouteError.node[2].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 38  SimpleRouteError.node[2].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 34  SimpleRouteError.node[2].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 35  SimpleRouteError.node[2].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 56  SimpleRouteError.node[0].wlan[0].mac  "jitter AC0"  ETV
vector 62  SimpleRouteError.node[1].wlan[0].mac  "jitter AC0"  ETV
vector 68  SimpleRouteError.node[2].wlan[0].mac  "jitter AC0"  ETV
1	3	0	512
1	331	0.50020552674	512
1	439	1.000539060162	512
1	664	1.500488455172	512
1	760	1.999922099438	512
1	815	2.499185695162	512
1	912	2.998515576083	512
1	967	3.498660079885	512
1	1019	3.997892483704	512
1	1074	4.498655954423	512
1	1126	4.998445693007	512
3	5	0	520
3	332	0.50020552674	520
3	440	1.000539060162	520
3	665	1.500488455172	520
3	761	1.999922099438	520
3	816	2.499185695162	520
3	913	2.998515576083	520
3	968	3.498660079885	520
3	1020	3.997892483704	520
3	1075	4.498655954423	520
3	1127	4.998445693007	520
15	0	0	0
17	0	0	54000000
18	0	0	0
19	0	0	0
19	17	0.004337728099	2
19	17	0.004337728099	2
19	21	0.004399728099	0
19	21	0.004399728099	0
19	42	0.243165818481	2
19	42	0.243165818481	2
19	46	0.243227818481	0
19	46	0.243227818481	0
19	65	0.245465087862	1
19	65	0.245465087862	1
19	69	0.245527087862	0
19	69	0.245527087862	0
19	100	0.245620701194	1
19	100	0.245620701194	1
19	103	0.245654701194	0
19	103	0.245654701194	0
19	125	0.245718314526	1
19	125	0.245718314526	1
19	139	0.245752314526	0
19	139	0.245752314526	0
19	148	0.245960314526	1
19	148	0.245960314526	1
19	151	0.245994314526	0
19	151	0.245994314526	0
19	166	0.246049927858	1
19	166	0.246049927858	1
19	169	0.246087927858	0
19	169	0.246087927858	0
19	190	0.24642254119	1
19	190	0.24642254119	1
19	193	0.24645654119	0
19	193	0.24645654119	0
19	199	0.24646654119	2
19	199	0.24646654119	2
19	202	0.24650054119	0
19	202	0.24650054119	0
19	208	0.246511874522	1
19	208	0.246511874522	1
19	211	0.246553874522	0
19	211	0.246553874522	0
19	219	0.246563874522	2
19	219	0.246563874522	2
19	230	0.246597874522	0
19	230	0.246597874522	0
19	238	0.246805874522	2
19	238	0.246805874522	2
19	241	0.246839874522	0
19	241	0.246839874522	0
19	247	0.246851207854	1
19	247	0.246851207854	1
19	250	0.246885207854	0
19	250	0.246885207854	0
19	256	0.246895207854	2
19	256	0.246895207854	2
19	259	0.247009207854	0
19	259	0.247009207854	0
19	272	0.247020541186	1
19	272	0.247020541186	1
19	276	0.247054541186	0
19	276	0.247054541186	0
19	284	0.247136541186	1
19	284	0.247136541186	1
19	287	0.247170541186	0
19	287	0.247170541186	0
19	302	0.247226154518	1
19	302	0.247226154518	1
19	305	0.247340154518	0
19	305	0.247340154518	0
19	340	0.50024352674	2
19	340	0.50024352674	2
19	343	0.50027752674	0
19	343	0.50027752674	0
19	349	0.500288860072	1
19	349	0.500288860072	1
19	352	0.500322860072	0
19	352	0.500322860072	0
19	358	0.500332860072	2
19	358	0.500332860072	2
19	361	0.500446860072	0
19	361	0.500446860072	0
19	374	0.500458193404	1
19	374	0.500458193404	1
19	378	0.500492193404	0
19	378	0.500492193404	0
19	386	0.500610193404	1
19	386	0.500610193404	1
19	389	0.500644193404	0
19	389	0.500644193404	0
19	404	0.500699826736	1
19	404	0.500699826736	1
19	407	0.500813826736	0
19	407	0.500813826736	0
19	448	1.000577060162	2
19	448	1.000577060162	2
19	451	1.000611060162	0
19	451	1.000611060162	0
19	457	1.000622393494	1
19	457	1.000622393494	1
19	460	1.000656393494	0
19	460	1.000656393494	0
19	464	1.000666393494	2
19	464	1.000666393494	2
19	467	1.000780393494	0
19	467	1.000780393494	0
19	480	1.000791726826	1
19	480	1.000791726826	1
19	483	1.000825726826	0
19	483	1.000825726826	0
19	491	1.001006726826	1
19	491	1.001006726826	1
19	494	1.001040726826	0
19	494	1.001040726826	0
19	502	1.001116726826	1
19	502	1.001116726826	1
19	505	1.001150726826	0
19	505	1.001150726826	0
19	513	1.002072726826	1
19	513	1.002072726826	1
19	516	1.002106726826	0
19	516	1.002106726826	0
19	525	1.003784726826	1
19	525	1.003784726826	1
19	528	1.003818726826	0
19	528	1.003818726826	0
19	537	1.006630726826	1
19	537	1.006630726826	1
19	540	1.006664726826	0
19	540	1.006664726826	0
19	549	1.012230726826	1
19	549	1.012230726826	1
19	552	1.012264726826	0
19	552	1.012264726826	0
19	561	1.015652726826	1
19	561	1.015652726826	1
19	564	1.015686726826	0
19	564	1.015686726826	0
19	578	1.019469044732	1
19	578	1.019469044732	1
19	582	1.019531044732	0
19	582	1.019531044732	0
19	599	1.021787599339	2
19	599	1.021787599339	2
19	603	1.021849599339	0
19	603	1.021849599339	0
19	625	1.257253427822	1
19	625	1.257253427822	1
19	629	1.257315427822	0
19	629	1.257315427822	0
19	646	1.260806733753	2
19	646	1.260806733753	2
19	650	1.260868733753	0
19	650	1.260868733753	0
19	673	1.500526455172	2
19	673	1.500526455172	2
19	676	1.500560455172	0
19	676	1.500560455172	0
19	682	1.500571788504	1
19	682	1.500571788504	1
19	685	1.500605788504	0
19	685	1.500605788504	0
19	689	1.500615788504	2
19	689	1.500615788504	2
19	692	1.500729788504	0
19	692	1.500729788504	0
19	703	1.500741121836	1
19	703	1.500741121836	1
19	706	1.500775121836	0
19	706	1.500775121836	0
19	723	1.820378514885	1
19	723	1.820378514885	1
19	727	1.820440514885	0
19	727	1.820440514885	0
19	744	1.825134995874	2
19	744	1.825134995874	2
19	748	1.825196995874	0
19	748	1.825196995874	0
19	769	1.999960099438	2
19	769	1.999960099438	2
19	772	1.999994099438	0
19	772	1.999994099438	0
19	782	2.00000543277	1
19	782	2.00000543277	1
19	785	2.00003943277	0
19	785	2.00003943277	0
19	789	2.00004943277	2
19	789	2.00004943277	2
19	792	2.00016343277	0
19	792	2.00016343277	0
19	803	2.000174766102	1
19	803	2.000174766102	1
19	806	2.000208766102	0
19	806	2.000208766102	0
19	824	2.499223695162	2
19	824	2.499223695162	2
19	827	2.499257695162	0
19	827	2.499257695162	0
19	833	2.499269028494	1
19	833	2.499269028494	1
19	836	2.499303028494	0
19	836	2.499303028494	0
19	840	2.499313028494	2
19	840	2.499313028494	2
19	843	2.499427028494	0
19	843	2.499427028494	0
19	854	2.499438361826	1
19	854	2.499438361826	1
19	857	2.499472361826	0
19	857	2.499472361826	0
19	872	2.537215108988	1
19	872	2.537215108988	1
19	876	2.537277108988	0
19	876	2.537277108988	0
19	893	2.538568874686	2
19	893	2.538568874686	2
19	897	2.538630874686	0
19	897	2.538630874686	0
19	921	2.998553576083	2
19	921	2.998553576083	2
19	924	2.998587576083	0
19	924	2.998587576083	0
19	930	2.998598909415	1
19	930	2.998598909415	1
19	933	2.998632909415	0
19	933	2.998632909415	0
19	937	2.998642909415	2
19	937	2.998642909415	2
19	940	2.998756909415	0
19	940	2.998756909415	0
19	951	2.998768242747	1
19	951	2.998768242747	1
19	954	2.998802242747	0
19	954	2.998802242747	0
19	976	3.498698079885	2
19	976	3.498698079885	2
19	979	3.498732079885	0
19	979	3.498732079885	0
19	985	3.498743413217	1
19	985	3.498743413217	1
19	988	3.498777413217	0
19	988	3.498777413217	0
19	992	3.498787413217	2
19	992	3.498787413217	2
19	995	3.498901413217	0
19	995	3.498901413217	0
19	1006	3.498912746549	1
19	1006	3.498912746549	1
19	1009	3.498946746549	0
19	1009	3.498946746549	0
19	1028	3.997930483704	2
19	1028	3.997930483704	2
19	1031	3.997964483704	0
19	1031	3.997964483704	0
19	1037	3.997975817036	1
19	1037	3.997975817036	1
19	1040	3.998009817036	0
19	1040	3.998009817036	0
19	1044	3.998019817036	2
19	1044	3.998019817036	2
19	1047	3.998133817036	0
19	1047	3.998133817036	0
19	1058	3.998145150368	1
19	1058	3.998145150368	1
19	1061	3.998179150368	0
19	1061	3.998179150368	0
19	1083	4.498693954423	2
19	1083	4.498693954423	2
19	1086	4.498727954423	0
19	1086	4.498727954423	0
19	1092	4.498739287755	1
19	1092	4.498739287755	1
19	1095	4.498773287755	0
19	1095	4.498773287755	0
19	1099	4.498783287755	2
19	1099	4.498783287755	2
19	1102	4.498897287755	0
19	1102	4.498897287755	0
19	1113	4.498908621087	1
19	1113	4.498908621087	1
19	1116	4.498942621087	0
19	1116	4.498942621087	0
19	1135	4.998483693007	2
19	1135	4.998483693007	2
19	1138	4.998517693007	0
19	1138	4.998517693007	0
19	1144	4.998529026339	1
19	1144	4.998529026339	1
19	1147	4.998563026339	0
19	1147	4.998563026339	0
19	1151	4.998573026339	2
19	1151	4.998573026339	2
19	1154	4.998687026339	0
19	1154	4.998687026339	0
22	266	0.24701987452	1
22	368	0.500457526738	2
22	474	1.00079106016	3
22	699	1.50074045517	4
22	799	2.000174099436	5
22	850	2.49943769516	6
22	947	2.998767576081	7
22	1002	3.498912079883	8
22	1054	3.998144483702	9
22	1109	4.498907954421	10
22	1161	4.998697693005	11
28	0	0	0
30	0	0	54000000
31	0	0	0
32	0	0	0
32	18	0.004338394765	1
32	18	0.004338394765	1
32	22	0.004400394765	0
32	22	0.004400394765	0
32	43	0.243166485147	1
32	43	0.243166485147	1
32	47	0.243228485147	0
32	47	0.243228485147	0
32	64	0.245464421196	2
32	64	0.245464421196	2
32	68	0.245526421196	0
32	68	0.245526421196	0
32	92	0.245576034528	1
32	92	0.245576034528	1
32	95	0.245610034528	0
32	95	0.245610034528	0
32	99	0.245620034528	2
32	99	0.245620034528	2
32	102	0.245654034528	0
32	102	0.245654034528	0
32	110	0.24566564786	1
32	110	0.24566564786	1
32	113	0.24570764786	0
32	113	0.24570764786	0
32	120	0.24571764786	2
32	120	0.24571764786	2
32	138	0.24575164786	0
32	138	0.24575164786	0
32	147	0.24595964786	2
32	147	0.24595964786	2
32	150	0.24599364786	0
32	150	0.24599364786	0
32	158	0.246005261192	1
32	158	0.246005261192	1
32	161	0.246039261192	0
32	161	0.246039261192	0
32	165	0.246049261192	2
32	165	0.246049261192	2
32	168	0.246087261192	0
32	168	0.246087261192	0
32	180	0.246098874524	1
32	180	0.246098874524	1
32	184	0.246132874524	0
32	184	0.246132874524	0
32	189	0.246421874524	2
32	189	0.246421874524	2
32	192	0.246455874524	0
32	192	0.246455874524	0
32	200	0.246467207856	1
32	200	0.246467207856	1
32	203	0.246501207856	0
32	203	0.246501207856	0
32	207	0.246511207856	2
32	207	0.246511207856	2
32	210	0.246553207856	0
32	210	0.246553207856	0
32	223	0.246564541188	1
32	223	0.246564541188	1
32	232	0.246598541188	0
32	232	0.246598541188	0
32	239	0.246806541188	1
32	239	0.246806541188	1
32	242	0.246840541188	0
32	242	0.246840541188	0
32	246	0.246850541188	2
32	246	0.246850541188	2
32	249	0.246884541188	0
32	249	0.246884541188	0
32	257	0.24689587452	1
32	257	0.24689587452	1
32	260	0.24700987452	0
32	260	0.24700987452	0
32	267	0.24701987452	2
32	267	0.24701987452	2
32	275	0.24705387452	0
32	275	0.24705387452	0
32	283	0.24713587452	2
32	283	0.24713587452	2
32	286	0.24716987452	0
32	286	0.24716987452	0
32	294	0.247181487852	1
32	294	0.247181487852	1
32	297	0.247215487852	0
32	297	0.247215487852	0
32	301	0.247225487852	2
32	301	0.247225487852	2
32	304	0.247339487852	0
32	304	0.247339487852	0
32	317	0.247351101184	1
32	317	0.247351101184	1
32	321	0.247385101184	0
32	321	0.247385101184	0
32	341	0.500244193406	1
32	341	0.500244193406	1
32	344	0.500278193406	0
32	344	0.500278193406	0
32	348	0.500288193406	2
32	348	0.500288193406	2
32	351	0.500322193406	0
32	351	0.500322193406	0
32	359	0.500333526738	1
32	359	0.500333526738	1
32	362	0.500447526738	0
32	362	0.500447526738	0
32	369	0.500457526738	2
32	369	0.500457526738	2
32	377	0.500491526738	0
32	377	0.500491526738	0
32	385	0.500609526738	2
32	385	0.500609526738	2
32	388	0.500643526738	0
32	388	0.500643526738	0
32	396	0.50065516007	1
32	396	0.50065516007	1
32	399	0.50068916007	0
32	399	0.50068916007	0
32	403	0.50069916007	2
32	403	0.50069916007	2
32	406	0.50081316007	0
32	406	0.50081316007	0
32	419	0.500824793402	1
32	419	0.500824793402	1
32	423	0.500858793402	0
32	423	0.500858793402	0
32	449	1.000577726828	1
32	449	1.000577726828	1
32	452	1.000611726828	0
32	452	1.000611726828	0
32	456	1.000621726828	2
32	456	1.000621726828	2
32	459	1.000655726828	0
32	459	1.000655726828	0
32	465	1.00066706016	1
32	465	1.00066706016	1
32	468	1.00078106016	0
32	468	1.00078106016	0
32	475	1.00079106016	2
32	475	1.00079106016	2
32	482	1.00082506016	0
32	482	1.00082506016	0
32	490	1.00100606016	2
32	490	1.00100606016	2
32	493	1.00104006016	0
32	493	1.00104006016	0
32	501	1.00111606016	2
32	501	1.00111606016	2
32	504	1.00115006016	0
32	504	1.00115006016	0
32	512	1.00207206016	2
32	512	1.00207206016	2
32	515	1.00210606016	0
32	515	1.00210606016	0
32	524	1.00378406016	2
32	524	1.00378406016	2
32	527	1.00381806016	0
32	527	1.00381806016	0
32	536	1.00663006016	2
32	536	1.00663006016	2
32	539	1.00666406016	0
32	539	1.00666406016	0
32	548	1.01223006016	2
32	548	1.01223006016	2
32	551	1.01226406016	0
32	551	1.01226406016	0
32	560	1.01565206016	2
32	560	1.01565206016	2
32	563	1.01568606016	0
32	563	1.01568606016	0
32	577	1.019468378066	2
32	577	1.019468378066	2
32	581	1.019530378066	0
32	581	1.019530378066	0
32	600	1.021788266005	1
32	600	1.021788266005	1
32	604	1.021850266005	0
32	604	1.021850266005	0
32	624	1.257252761156	2
32	624	1.257252761156	2
32	628	1.257314761156	0
32	628	1.257314761156	0
32	647	1.260807400419	1
32	647	1.260807400419	1
32	651	1.260869400419	0
32	651	1.260869400419	0
32	674	1.500527121838	1
32	674	1.500527121838	1
32	677	1.500561121838	0
32	677	1.500561121838	0
32	681	1.500571121838	2
32	681	1.500571121838	2
32	684	1.500605121838	0
32	684	1.500605121838	0
32	690	1.50061645517	1
32	690	1.50061645517	1
32	693	1.50073045517	0
32	693	1.50073045517	0
32	700	1.50074045517	2
32	700	1.50074045517	2
32	705	1.50077445517	0
32	705	1.50077445517	0
32	722	1.820377848219	2
32	722	1.820377848219	2
32	726	1.820439848219	0
32	726	1.820439848219	0
32	745	1.82513566254	1
32	745	1.82513566254	1
32	749	1.82519766254	0
32	749	1.82519766254	0
32	770	1.999960766104	1
32	770	1.999960766104	1
32	773	1.999994766104	0
32	773	1.999994766104	0
32	781	2.000004766104	2
32	781	2.000004766104	2
32	784	2.000038766104	0
32	784	2.000038766104	0
32	790	2.000050099436	1
32	790	2.000050099436	1
32	793	2.000164099436	0
32	793	2.000164099436	0
32	800	2.000174099436	2
32	800	2.000174099436	2
32	805	2.000208099436	0
32	805	2.000208099436	0
32	825	2.499224361828	1
32	825	2.499224361828	1
32	828	2.499258361828	0
32	828	2.499258361828	0
32	832	2.499268361828	2
32	832	2.499268361828	2
32	835	2.499302361828	0
32	835	2.499302361828	0
32	841	2.49931369516	1
32	841	2.49931369516	1
32	844	2.49942769516	0
32	844	2.49942769516	0
32	851	2.49943769516	2
32	851	2.49943769516	2
32	856	2.49947169516	0
32	856	2.49947169516	0
32	871	2.537214442322	2
32	871	2.537214442322	2
32	875	2.537276442322	0
32	875	2.537276442322	0
32	894	2.538569541352	1
32	894	2.538569541352	1
32	898	2.538631541352	0
32	898	2.538631541352	0
32	922	2.998554242749	1
32	922	2.998554242749	1
32	925	2.998588242749	0
32	925	2.998588242749	0
32	929	2.998598242749	2
32	929	2.998598242749	2
32	932	2.998632242749	0
32	932	2.998632242749	0
32	938	2.998643576081	1
32	938	2.998643576081	1
32	941	2.998757576081	0
32	941	2.998757576081	0
32	948	2.998767576081	2
32	948	2.998767576081	2
32	953	2.998801576081	0
32	953	2.998801576081	0
32	977	3.498698746551	1
32	977	3.498698746551	1
32	980	3.498732746551	0
32	980	3.498732746551	0
32	984	3.498742746551	2
32	984	3.498742746551	2
32	987	3.498776746551	0
32	987	3.498776746551	0
32	993	3.498788079883	1
32	993	3.498788079883	1
32	996	3.498902079883	0
32	996	3.498902079883	0
32	1003	3.498912079883	2
32	1003	3.498912079883	2
32	1008	3.498946079883	0
32	1008	3.498946079883	0
32	1029	3.99793115037	1
32	1029	3.99793115037	1
32	1032	3.99796515037	0
32	1032	3.99796515037	0
32	1036	3.99797515037	2
32	1036	3.99797515037	2
32	1039	3.99800915037	0
32	1039	3.99800915037	0
32	1045	3.998020483702	1
32	1045	3.998020483702	1
32	1048	3.998134483702	0
32	1048	3.998134483702	0
32	1055	3.998144483702	2
32	1055	3.998144483702	2
32	1060	3.998178483702	0
32	1060	3.998178483702	0
32	1084	4.498694621089	1
32	1084	4.498694621089	1
32	1087	4.498728621089	0
32	1087	4.498728621089	0
32	1091	4.498738621089	2
32	1091	4.498738621089	2
32	1094	4.498772621089	0
32	1094	4.498772621089	0
32	1100	4.498783954421	1
32	1100	4.498783954421	1
32	1103	4.498897954421	0
32	1103	4.498897954421	0
32	1110	4.498907954421	2
32	1110	4.498907954421	2
32	1115	4.498941954421	0
32	1115	4.498941954421	0
32	1136	4.998484359673	1
32	1136	4.998484359673	1
32	1139	4.998518359673	0
32	1139	4.998518359673	0
32	1143	4.998528359673	2
32	1143	4.998528359673	2
32	1146	4.998562359673	0
32	1146	4.998562359673	0
32	1152	4.998573693005	1
32	1152	4.998573693005	1
32	1155	4.998687693005	0
32	1155	4.998687693005	0
32	1162	4.998697693005	2
32	1162	4.998697693005	2
34	316	0.247350294518	512
34	418	0.500823976736	512
35	316	0.247350294518	0.247350294518
35	418	0.500823976736	0.000618449996
37	315	0.247350294518	520
37	417	0.500823976736	520
38	315	0.247350294518	1
38	417	0.500823976736	2
42	312	0.247350294518	1
42	414	0.500823976736	2
48	0	0	0
50	0	0	54000000
51	0	0	0
52	0	0	0
52	66	0.245465227862	1
52	66	0.245465227862	1
52	73	0.245527227862	0
52	73	0.245527227862	0
52	91	0.245575227862	2
52	91	0.245575227862	2
52	94	0.245609227862	0
52	94	0.245609227862	0
52	101	0.245620841194	1
52	101	0.245620841194	1
52	106	0.245654841194	0
52	106	0.245654841194	0
52	109	0.245664841194	2
52	109	0.245664841194	2
52	112	0.245706841194	0
52	112	0.245706841194	0
52	126	0.245718454526	1
52	126	0.245718454526	1
52	141	0.245752454526	0
52	141	0.245752454526	0
52	149	0.245960454526	1
52	149	0.245960454526	1
52	154	0.245994454526	0
52	154	0.245994454526	0
52	157	0.246004454526	2
52	157	0.246004454526	2
52	160	0.246038454526	0
52	160	0.246038454526	0
52	167	0.246050067858	1
52	167	0.246050067858	1
52	171	0.246088067858	0
52	171	0.246088067858	0
52	177	0.246098067858	2
52	177	0.246098067858	2
52	183	0.246132067858	0
52	183	0.246132067858	0
52	191	0.24642268119	1
52	191	0.24642268119	1
52	195	0.24645668119	0
52	195	0.24645668119	0
52	209	0.246512014522	1
52	209	0.246512014522	1
52	215	0.246554014522	0
52	215	0.246554014522	0
52	248	0.246851347854	1
52	248	0.246851347854	1
52	252	0.246885347854	0
52	252	0.246885347854	0
52	273	0.247020681186	1
52	273	0.247020681186	1
52	278	0.247054681186	0
52	278	0.247054681186	0
52	285	0.247136681186	1
52	285	0.247136681186	1
52	290	0.247170681186	0
52	290	0.247170681186	0
52	293	0.247180681186	2
52	293	0.247180681186	2
52	296	0.247214681186	0
52	296	0.247214681186	0
52	303	0.247226294518	1
52	303	0.247226294518	1
52	307	0.247340294518	0
52	307	0.247340294518	0
52	313	0.247350294518	2
52	313	0.247350294518	2
52	320	0.247384294518	0
52	320	0.247384294518	0
52	350	0.500289010072	1
52	350	0.500289010072	1
52	354	0.500323010072	0
52	354	0.500323010072	0
52	375	0.500458343404	1
52	375	0.500458343404	1
52	380	0.500492343404	0
52	380	0.500492343404	0
52	387	0.500610343404	1
52	387	0.500610343404	1
52	392	0.500644343404	0
52	392	0.500644343404	0
52	395	0.500654343404	2
52	395	0.500654343404	2
52	398	0.500688343404	0
52	398	0.500688343404	0
52	405	0.500699976736	1
52	405	0.500699976736	1
52	409	0.500813976736	0
52	409	0.500813976736	0
52	415	0.500823976736	2
52	415	0.500823976736	2
52	422	0.500857976736	0
52	422	0.500857976736	0
52	458	1.000622560161	1
52	458	1.000622560161	1
52	462	1.000656560161	0
52	462	1.000656560161	0
52	481	1.000791893493	1
52	481	1.000791893493	1
52	485	1.000825893493	0
52	485	1.000825893493	0
52	492	1.001006893493	1
52	492	1.001006893493	1
52	497	1.001040893493	0
52	497	1.001040893493	0
52	503	1.001116893493	1
52	503	1.001116893493	1
52	507	1.001150893493	0
52	507	1.001150893493	0
52	514	1.002072893493	1
52	514	1.002072893493	1
52	519	1.002106893493	0
52	519	1.002106893493	0
52	526	1.003784893493	1
52	526	1.003784893493	1
52	531	1.003818893493	0
52	531	1.003818893493	0
52	538	1.006630893493	1
52	538	1.006630893493	1
52	543	1.006664893493	0
52	543	1.006664893493	0
52	550	1.012230893493	1
52	550	1.012230893493	1
52	555	1.012264893493	0
52	555	1.012264893493	0
52	562	1.015652893493	1
52	562	1.015652893493	1
52	567	1.015686893493	0
52	567	1.015686893493	0
52	579	1.019469211399	1
52	579	1.019469211399	1
52	586	1.019531211399	0
52	586	1.019531211399	0
54	0	0	0
54	0	0	0
54	15	0.004309728099	0
54	15	0.004309728099	2
54	16	0.004337728099	2
54	16	0.004337728099	5
54	17	0.004337728099	5
54	17	0.004337728099	5
54	20	0.004399728099	5
54	20	0.004399728099	1
54	21	0.004399728099	1
54	21	0.004399728099	2
54	30	0.004427728099	2
54	30	0.004427728099	3
54	31	0.004508728099	3
54	31	0.004508728099	0
54	40	0.243137818481	0
54	40	0.243137818481	2
54	41	0.243165818481	2
54	41	0.243165818481	5
54	42	0.243165818481	5
54	42	0.243165818481	5
54	45	0.243227818481	5
54	45	0.243227818481	1
54	46	0.243227818481	1
54	46	0.243227818481	2
54	55	0.243255818481	2
54	55	0.243255818481	3
54	56	0.243462818481	3
54	56	0.243462818481	0
54	65	0.245465087862	0
54	65	0.245465087862	0
54	69	0.245527087862	0
54	69	0.245527087862	0
54	70	0.245527087862	0
54	70	0.245527087862	0
54	100	0.245620701194	0
54	100	0.245620701194	0
54	103	0.245654701194	0
54	103	0.245654701194	0
54	104	0.245654701194	0
54	104	0.245654701194	0
54	105	0.245654701194	0
54	105	0.245654701194	0
54	125	0.245718314526	0
54	125	0.245718314526	0
54	137	0.245750701194	0
54	137	0.245750701194	0
54	139	0.245752314526	0
54	139	0.245752314526	0
54	140	0.245752314526	0
54	140	0.245752314526	0
54	148	0.245960314526	0
54	148	0.245960314526	0
54	151	0.245994314526	0
54	151	0.245994314526	0
54	152	0.245994314526	0
54	152	0.245994314526	0
54	153	0.245994314526	0
54	153	0.245994314526	0
54	166	0.246049927858	0
54	166	0.246049927858	0
54	169	0.246087927858	0
54	169	0.246087927858	0
54	170	0.246087927858	0
54	170	0.246087927858	0
54	182	0.246131927858	0
54	182	0.246131927858	0
54	190	0.24642254119	0
54	190	0.24642254119	0
54	193	0.24645654119	0
54	193	0.24645654119	0
54	194	0.24645654119	0
54	194	0.24645654119	7
54	198	0.24646654119	7
54	198	0.24646654119	0
54	199	0.24646654119	0
54	199	0.24646654119	0
54	202	0.24650054119	0
54	202	0.24650054119	0
54	208	0.246511874522	0
54	208	0.246511874522	0
54	211	0.246553874522	0
54	211	0.246553874522	0
54	212	0.246553874522	0
54	212	0.246553874522	7
54	217	0.246563874522	7
54	217	0.246563874522	0
54	219	0.246563874522	0
54	219	0.246563874522	0
54	229	0.246573874522	0
54	229	0.246573874522	1
54	230	0.246597874522	1
54	230	0.246597874522	2
54	235	0.246625874522	2
54	235	0.246625874522	3
54	237	0.246805874522	3
54	237	0.246805874522	6
54	238	0.246805874522	6
54	238	0.246805874522	6
54	241	0.246839874522	6
54	241	0.246839874522	6
54	247	0.246851207854	6
54	247	0.246851207854	6
54	250	0.246885207854	6
54	250	0.246885207854	6
54	251	0.246885207854	6
54	251	0.246885207854	7
54	255	0.246895207854	7
54	255	0.246895207854	4
54	256	0.246895207854	4
54	256	0.246895207854	4
54	259	0.247009207854	4
54	259	0.247009207854	4
54	272	0.247020541186	4
54	272	0.247020541186	4
54	276	0.247054541186	4
54	276	0.247054541186	4
54	277	0.247054541186	4
54	277	0.247054541186	2
54	281	0.247082541186	2
54	281	0.247082541186	3
54	284	0.247136541186	3
54	284	0.247136541186	1
54	287	0.247170541186	1
54	287	0.247170541186	2
54	288	0.247170541186	2
54	288	0.247170541186	1
54	289	0.247170541186	1
54	289	0.247170541186	1
54	302	0.247226154518	1
54	302	0.247226154518	1
54	305	0.247340154518	1
54	305	0.247340154518	1
54	306	0.247340154518	1
54	306	0.247340154518	1
54	319	0.247384154518	1
54	319	0.247384154518	2
54	324	0.247412154518	2
54	324	0.247412154518	3
54	326	0.247430154518	3
54	326	0.247430154518	0
54	338	0.50021552674	0
54	338	0.50021552674	2
54	339	0.50024352674	2
54	339	0.50024352674	6
54	340	0.50024352674	6
54	340	0.50024352674	6
54	343	0.50027752674	6
54	343	0.50027752674	6
54	349	0.500288860072	6
54	349	0.500288860072	6
54	352	0.500322860072	6
54	352	0.500322860072	6
54	353	0.500322860072	6
54	353	0.500322860072	7
54	357	0.500332860072	7
54	357	0.500332860072	4
54	358	0.500332860072	4
54	358	0.500332860072	4
54	361	0.500446860072	4
54	361	0.500446860072	4
54	374	0.500458193404	4
54	374	0.500458193404	4
54	378	0.500492193404	4
54	378	0.500492193404	4
54	379	0.500492193404	4
54	379	0.500492193404	2
54	383	0.500520193404	2
54	383	0.500520193404	3
54	386	0.500610193404	3
54	386	0.500610193404	1
54	389	0.500644193404	1
54	389	0.500644193404	2
54	390	0.500644193404	2
54	390	0.500644193404	1
54	391	0.500644193404	1
54	391	0.500644193404	1
54	404	0.500699826736	1
54	404	0.500699826736	1
54	407	0.500813826736	1
54	407	0.500813826736	1
54	408	0.500813826736	1
54	408	0.500813826736	1
54	421	0.500857826736	1
54	421	0.500857826736	2
54	426	0.500885826736	2
54	426	0.500885826736	3
54	428	0.500975826736	3
54	428	0.500975826736	0
54	446	1.000549060162	0
54	446	1.000549060162	2
54	447	1.000577060162	2
54	447	1.000577060162	6
54	448	1.000577060162	6
54	448	1.000577060162	6
54	451	1.000611060162	6
54	451	1.000611060162	6
54	457	1.000622393494	6
54	457	1.000622393494	6
54	460	1.000656393494	6
54	460	1.000656393494	6
54	461	1.000656393494	6
54	461	1.000656393494	7
54	463	1.000666393494	7
54	463	1.000666393494	4
54	464	1.000666393494	4
54	464	1.000666393494	4
54	467	1.000780393494	4
54	467	1.000780393494	4
54	480	1.000791726826	4
54	480	1.000791726826	4
54	483	1.000825726826	4
54	483	1.000825726826	4
54	484	1.000825726826	4
54	484	1.000825726826	2
54	487	1.000853726826	2
54	487	1.000853726826	3
54	488	1.000898726826	3
54	488	1.000898726826	0
54	491	1.001006726826	0
54	491	1.001006726826	0
54	494	1.001040726826	0
54	494	1.001040726826	0
54	495	1.001040726826	0
54	495	1.001040726826	0
54	496	1.001040726826	0
54	496	1.001040726826	0
54	502	1.001116726826	0
54	502	1.001116726826	0
54	505	1.001150726826	0
54	505	1.001150726826	0
54	506	1.001150726826	0
54	506	1.001150726826	0
54	510	1.001362726826	0
54	510	1.001362726826	0
54	513	1.002072726826	0
54	513	1.002072726826	0
54	516	1.002106726826	0
54	516	1.002106726826	0
54	517	1.002106726826	0
54	517	1.002106726826	0
54	518	1.002106726826	0
54	518	1.002106726826	0
54	522	1.002318726826	0
54	522	1.002318726826	0
54	525	1.003784726826	0
54	525	1.003784726826	0
54	528	1.003818726826	0
54	528	1.003818726826	0
54	529	1.003818726826	0
54	529	1.003818726826	0
54	530	1.003818726826	0
54	530	1.003818726826	0
54	534	1.004030726826	0
54	534	1.004030726826	0
54	537	1.006630726826	0
54	537	1.006630726826	0
54	540	1.006664726826	0
54	540	1.006664726826	0
54	541	1.006664726826	0
54	541	1.006664726826	0
54	542	1.006664726826	0
54	542	1.006664726826	0
54	546	1.006876726826	0
54	546	1.006876726826	0
54	549	1.012230726826	0
54	549	1.012230726826	0
54	552	1.012264726826	0
54	552	1.012264726826	0
54	553	1.012264726826	0
54	553	1.012264726826	0
54	554	1.012264726826	0
54	554	1.012264726826	0
54	558	1.012476726826	0
54	558	1.012476726826	0
54	561	1.015652726826	0
54	561	1.015652726826	0
54	564	1.015686726826	0
54	564	1.015686726826	0
54	565	1.015686726826	0
54	565	1.015686726826	0
54	566	1.015686726826	0
54	566	1.015686726826	0
54	569	1.015898726826	0
54	569	1.015898726826	0
54	578	1.019469044732	0
54	578	1.019469044732	0
54	582	1.019531044732	0
54	582	1.019531044732	0
54	583	1.019531044732	0
54	583	1.019531044732	0
54	597	1.021759599339	0
54	597	1.021759599339	2
54	598	1.021787599339	2
54	598	1.021787599339	5
54	599	1.021787599339	5
54	599	1.021787599339	5
54	602	1.021849599339	5
54	602	1.021849599339	1
54	603	1.021849599339	1
54	603	1.021849599339	2
54	612	1.021877599339	2
54	612	1.021877599339	3
54	613	1.022156599339	3
54	613	1.022156599339	0
54	625	1.257253427822	0
54	625	1.257253427822	0
54	629	1.257315427822	0
54	629	1.257315427822	0
54	630	1.257315427822	0
54	630	1.257315427822	0
54	644	1.260778733753	0
54	644	1.260778733753	2
54	645	1.260806733753	2
54	645	1.260806733753	5
54	646	1.260806733753	5
54	646	1.260806733753	5
54	649	1.260868733753	5
54	649	1.260868733753	1
54	650	1.260868733753	1
54	650	1.260868733753	2
54	659	1.260896733753	2
54	659	1.260896733753	3
54	660	1.261166733753	3
54	660	1.261166733753	0
54	671	1.500498455172	0
54	671	1.500498455172	2
54	672	1.500526455172	2
54	672	1.500526455172	6
54	673	1.500526455172	6
54	673	1.500526455172	6
54	676	1.500560455172	6
54	676	1.500560455172	6
54	682	1.500571788504	6
54	682	1.500571788504	6
54	685	1.500605788504	6
54	685	1.500605788504	6
54	686	1.500605788504	6
54	686	1.500605788504	7
54	688	1.500615788504	7
54	688	1.500615788504	4
54	689	1.500615788504	4
54	689	1.500615788504	4
54	692	1.500729788504	4
54	692	1.500729788504	4
54	703	1.500741121836	4
54	703	1.500741121836	4
54	706	1.500775121836	4
54	706	1.500775121836	4
54	707	1.500775121836	4
54	707	1.500775121836	2
54	709	1.500803121836	2
54	709	1.500803121836	3
54	710	1.500884121836	3
54	710	1.500884121836	0
54	723	1.820378514885	0
54	723	1.820378514885	0
54	727	1.820440514885	0
54	727	1.820440514885	0
54	728	1.820440514885	0
54	728	1.820440514885	0
54	742	1.825106995874	0
54	742	1.825106995874	2
54	743	1.825134995874	2
54	743	1.825134995874	5
54	744	1.825134995874	5
54	744	1.825134995874	5
54	747	1.825196995874	5
54	747	1.825196995874	1
54	748	1.825196995874	1
54	748	1.825196995874	2
54	757	1.825224995874	2
54	757	1.825224995874	3
54	758	1.825323995874	3
54	758	1.825323995874	0
54	767	1.999932099438	0
54	767	1.999932099438	2
54	768	1.999960099438	2
54	768	1.999960099438	6
54	769	1.999960099438	6
54	769	1.999960099438	6
54	772	1.999994099438	6
54	772	1.999994099438	6
54	782	2.00000543277	6
54	782	2.00000543277	6
54	785	2.00003943277	6
54	785	2.00003943277	6
54	786	2.00003943277	6
54	786	2.00003943277	7
54	788	2.00004943277	7
54	788	2.00004943277	4
54	789	2.00004943277	4
54	789	2.00004943277	4
54	792	2.00016343277	4
54	792	2.00016343277	4
54	803	2.000174766102	4
54	803	2.000174766102	4
54	806	2.000208766102	4
54	806	2.000208766102	4
54	807	2.000208766102	4
54	807	2.000208766102	2
54	809	2.000236766102	2
54	809	2.000236766102	3
54	810	2.000407766102	3
54	810	2.000407766102	0
54	822	2.499195695162	0
54	822	2.499195695162	2
54	823	2.499223695162	2
54	823	2.499223695162	6
54	824	2.499223695162	6
54	824	2.499223695162	6
54	827	2.499257695162	6
54	827	2.499257695162	6
54	833	2.499269028494	6
54	833	2.499269028494	6
54	836	2.499303028494	6
54	836	2.499303028494	6
54	837	2.499303028494	6
54	837	2.499303028494	7
54	839	2.499313028494	7
54	839	2.499313028494	4
54	840	2.499313028494	4
54	840	2.499313028494	4
54	843	2.499427028494	4
54	843	2.499427028494	4
54	854	2.499438361826	4
54	854	2.499438361826	4
54	857	2.499472361826	4
54	857	2.499472361826	4
54	858	2.499472361826	4
54	858	2.499472361826	2
54	860	2.499500361826	2
54	860	2.499500361826	3
54	861	2.499518361826	3
54	861	2.499518361826	0
54	872	2.537215108988	0
54	872	2.537215108988	0
54	876	2.537277108988	0
54	876	2.537277108988	0
54	877	2.537277108988	0
54	877	2.537277108988	0
54	891	2.538540874686	0
54	891	2.538540874686	2
54	892	2.538568874686	2
54	892	2.538568874686	5
54	893	2.538568874686	5
54	893	2.538568874686	5
54	896	2.538630874686	5
54	896	2.538630874686	1
54	897	2.538630874686	1
54	897	2.538630874686	2
54	906	2.538658874686	2
54	906	2.538658874686	3
54	907	2.538730874686	3
54	907	2.538730874686	0
54	919	2.998525576083	0
54	919	2.998525576083	2
54	920	2.998553576083	2
54	920	2.998553576083	6
54	921	2.998553576083	6
54	921	2.998553576083	6
54	924	2.998587576083	6
54	924	2.998587576083	6
54	930	2.998598909415	6
54	930	2.998598909415	6
54	933	2.998632909415	6
54	933	2.998632909415	6
54	934	2.998632909415	6
54	934	2.998632909415	7
54	936	2.998642909415	7
54	936	2.998642909415	4
54	937	2.998642909415	4
54	937	2.998642909415	4
54	940	2.998756909415	4
54	940	2.998756909415	4
54	951	2.998768242747	4
54	951	2.998768242747	4
54	954	2.998802242747	4
54	954	2.998802242747	4
54	955	2.998802242747	4
54	955	2.998802242747	2
54	957	2.998830242747	2
54	957	2.998830242747	3
54	958	2.998857242747	3
54	958	2.998857242747	0
54	974	3.498670079885	0
54	974	3.498670079885	2
54	975	3.498698079885	2
54	975	3.498698079885	6
54	976	3.498698079885	6
54	976	3.498698079885	6
54	979	3.498732079885	6
54	979	3.498732079885	6
54	985	3.498743413217	6
54	985	3.498743413217	6
54	988	3.498777413217	6
54	988	3.498777413217	6
54	989	3.498777413217	6
54	989	3.498777413217	7
54	991	3.498787413217	7
54	991	3.498787413217	4
54	992	3.498787413217	4
54	992	3.498787413217	4
54	995	3.498901413217	4
54	995	3.498901413217	4
54	1006	3.498912746549	4
54	1006	3.498912746549	4
54	1009	3.498946746549	4
54	1009	3.498946746549	4
54	1010	3.498946746549	4
54	1010	3.498946746549	2
54	1012	3.498974746549	2
54	1012	3.498974746549	3
54	1013	3.499190746549	3
54	1013	3.499190746549	0
54	1026	3.997902483704	0
54	1026	3.997902483704	2
54	1027	3.997930483704	2
54	1027	3.997930483704	6
54	1028	3.997930483704	6
54	1028	3.997930483704	6
54	1031	3.997964483704	6
54	1031	3.997964483704	6
54	1037	3.997975817036	6
54	1037	3.997975817036	6
54	1040	3.998009817036	6
54	1040	3.998009817036	6
54	1041	3.998009817036	6
54	1041	3.998009817036	7
54	1043	3.998019817036	7
54	1043	3.998019817036	4
54	1044	3.998019817036	4
54	1044	3.998019817036	4
54	1047	3.998133817036	4
54	1047	3.998133817036	4
54	1058	3.998145150368	4
54	1058	3.998145150368	4
54	1061	3.998179150368	4
54	1061	3.998179150368	4
54	1062	3.998179150368	4
54	1062	3.998179150368	2
54	1064	3.998207150368	2
54	1064	3.998207150368	3
54	1065	3.998378150368	3
54	1065	3.998378150368	0
54	1081	4.498665954423	0
54	1081	4.498665954423	2
54	1082	4.498693954423	2
54	1082	4.498693954423	6
54	1083	4.498693954423	6
54	1083	4.498693954423	6
54	1086	4.498727954423	6
54	1086	4.498727954423	6
54	1092	4.498739287755	6
54	1092	4.498739287755	6
54	1095	4.498773287755	6
54	1095	4.498773287755	6
54	1096	4.498773287755	6
54	1096	4.498773287755	7
54	1098	4.498783287755	7
54	1098	4.498783287755	4
54	1099	4.498783287755	4
54	1099	4.498783287755	4
54	1102	4.498897287755	4
54	1102	4.498897287755	4
54	1113	4.498908621087	4
54	1113	4.498908621087	4
54	1116	4.498942621087	4
54	1116	4.498942621087	4
54	1117	4.498942621087	4
54	1117	4.498942621087	2
54	1119	4.498970621087	2
54	1119	4.498970621087	3
54	1120	4.499087621087	3
54	1120	4.499087621087	0
54	1133	4.998455693007	0
54	1133	4.998455693007	2
54	1134	4.998483693007	2
54	1134	4.998483693007	6
54	1135	4.998483693007	6
54	1135	4.998483693007	6
54	1138	4.998517693007	6
54	1138	4.998517693007	6
54	1144	4.998529026339	6
54	1144	4.998529026339	6
54	1147	4.998563026339	6
54	1147	4.998563026339	6
54	1148	4.998563026339	6
54	1148	4.998563026339	7
54	1150	4.998573026339	7
54	1150	4.998573026339	4
54	1151	4.998573026339	4
54	1151	4.998573026339	4
54	1154	4.998687026339	4
54	1154	4.998687026339	4
55	0	0	0
55	0	0	0
55	17	0.004337728099	0
55	17	0.004337728099	2
55	21	0.004399728099	2
55	21	0.004399728099	0
55	42	0.243165818481	0
55	42	0.243165818481	2
55	46	0.243227818481	2
55	46	0.243227818481	0
55	65	0.245465087862	0
55	65	0.245465087862	1
55	69	0.245527087862	1
55	69	0.245527087862	0
55	100	0.245620701194	0
55	100	0.245620701194	1
55	103	0.245654701194	1
55	103	0.245654701194	0
55	125	0.245718314526	0
55	125	0.245718314526	1
55	139	0.245752314526	1
55	139	0.245752314526	0
55	148	0.245960314526	0
55	148	0.245960314526	1
55	151	0.245994314526	1
55	151	0.245994314526	0
55	166	0.246049927858	0
55	166	0.246049927858	1
55	169	0.246087927858	1
55	169	0.246087927858	0
55	190	0.24642254119	0
55	190	0.24642254119	1
55	193	0.24645654119	1
55	193	0.24645654119	0
55	199	0.24646654119	0
55	199	0.24646654119	2
55	202	0.24650054119	2
55	202	0.24650054119	0
55	208	0.246511874522	0
55	208	0.246511874522	1
55	211	0.246553874522	1
55	211	0.246553874522	0
55	219	0.246563874522	0
55	219	0.246563874522	2
55	230	0.246597874522	2
55	230	0.246597874522	0
55	238	0.246805874522	0
55	238	0.246805874522	2
55	241	0.246839874522	2
55	241	0.246839874522	0
55	247	0.246851207854	0
55	247	0.246851207854	1
55	250	0.246885207854	1
55	250	0.246885207854	0
55	256	0.246895207854	0
55	256	0.246895207854	2
55	259	0.247009207854	2
55	259	0.247009207854	0
55	272	0.247020541186	0
55	272	0.247020541186	1
55	276	0.247054541186	1
55	276	0.247054541186	0
55	284	0.247136541186	0
55	284	0.247136541186	1
55	287	0.247170541186	1
55	287	0.247170541186	0
55	302	0.247226154518	0
55	302	0.247226154518	1
55	305	0.247340154518	1
55	305	0.247340154518	0
55	340	0.50024352674	0
55	340	0.50024352674	2
55	343	0.50027752674	2
55	343	0.50027752674	0
55	349	0.500288860072	0
55	349	0.500288860072	1
55	352	0.500322860072	1
55	352	0.500322860072	0
55	358	0.500332860072	0
55	358	0.500332860072	2
55	361	0.500446860072	2
55	361	0.500446860072	0
55	374	0.500458193404	0
55	374	0.500458193404	1
55	378	0.500492193404	1
55	378	0.500492193404	0
55	386	0.500610193404	0
55	386	0.500610193404	1
55	389	0.500644193404	1
55	389	0.500644193404	0
55	404	0.500699826736	0
55	404	0.500699826736	1
55	407	0.500813826736	1
55	407	0.500813826736	0
55	448	1.000577060162	0
55	448	1.000577060162	2
55	451	1.000611060162	2
55	451	1.000611060162	0
55	457	1.000622393494	0
55	457	1.000622393494	1
55	460	1.000656393494	1
55	460	1.000656393494	0
55	464	1.000666393494	0
55	464	1.000666393494	2
55	467	1.000780393494	2
55	467	1.000780393494	0
55	480	1.000791726826	0
55	480	1.000791726826	1
55	483	1.000825726826	1
55	483	1.000825726826	0
55	491	1.001006726826	0
55	491	1.001006726826	1
55	494	1.001040726826	1
55	494	1.001040726826	0
55	502	1.001116726826	0
55	502	1.001116726826	1
55	505	1.001150726826	1
55	505	1.001150726826	0
55	513	1.002072726826	0
55	513	1.002072726826	1
55	516	1.002106726826	1
55	516	1.002106726826	0
55	525	1.003784726826	0
55	525	1.003784726826	1
55	528	1.003818726826	1
55	528	1.003818726826	0
55	537	1.006630726826	0
55	537	1.006630726826	1
55	540	1.006664726826	1
55	540	1.006664726826	0
55	549	1.012230726826	0
55	549	1.012230726826	1
55	552	1.012264726826	1
55	552	1.012264726826	0
55	561	1.015652726826	0
55	561	1.015652726826	1
55	564	1.015686726826	1
55	564	1.015686726826	0
55	578	1.019469044732	0
55	578	1.019469044732	1
55	582	1.019531044732	1
55	582	1.019531044732	0
55	599	1.021787599339	0
55	599	1.021787599339	2
55	603	1.021849599339	2
55	603	1.021849599339	0
55	625	1.257253427822	0
55	625	1.257253427822	1
55	629	1.257315427822	1
55	629	1.257315427822	0
55	646	1.260806733753	0
55	646	1.260806733753	2
55	650	1.260868733753	2
55	650	1.260868733753	0
55	673	1.500526455172	0
55	673	1.500526455172	2
55	676	1.500560455172	2
55	676	1.500560455172	0
55	682	1.500571788504	0
55	682	1.500571788504	1
55	685	1.500605788504	1
55	685	1.500605788504	0
55	689	1.500615788504	0
55	689	1.500615788504	2
55	692	1.500729788504	2
55	692	1.500729788504	0
55	703	1.500741121836	0
55	703	1.500741121836	1
55	706	1.500775121836	1
55	706	1.500775121836	0
55	723	1.820378514885	0
55	723	1.820378514885	1
55	727	1.820440514885	1
55	727	1.820440514885	0
55	744	1.825134995874	0
55	744	1.825134995874	2
55	748	1.825196995874	2
55	748	1.825196995874	0
55	769	1.999960099438	0
55	769	1.999960099438	2
55	772	1.999994099438	2
55	772	1.999994099438	0
55	782	2.00000543277	0
55	782	2.00000543277	1
55	785	2.00003943277	1
55	785	2.00003943277	0
55	789	2.00004943277	0
55	789	2.00004943277	2
55	792	2.00016343277	2
55	792	2.00016343277	0
55	803	2.000174766102	0
55	803	2.000174766102	1
55	806	2.000208766102	1
55	806	2.000208766102	0
55	824	2.499223695162	0
55	824	2.499223695162	2
55	827	2.499257695162	2
55	827	2.499257695162	0
55	833	2.499269028494	0
55	833	2.499269028494	1
55	836	2.499303028494	1
55	836	2.499303028494	0
55	840	2.499313028494	0
55	840	2.499313028494	2
55	843	2.499427028494	2
55	843	2.499427028494	0
55	854	2.499438361826	0
55	854	2.499438361826	1
55	857	2.499472361826	1
55	857	2.499472361826	0
55	872	2.537215108988	0
55	872	2.537215108988	1
55	876	2.537277108988	1
55	876	2.537277108988	0
55	893	2.538568874686	0
55	893	2.538568874686	2
55	897	2.538630874686	2
55	897	2.538630874686	0
55	921	2.998553576083	0
55	921	2.998553576083	2
55	924	2.998587576083	2
55	924	2.998587576083	0
55	930	2.998598909415	0
55	930	2.998598909415	1
55	933	2.998632909415	1
55	933	2.998632909415	0
55	937	2.998642909415	0
55	937	2.998642909415	2
55	940	2.998756909415	2
55	940	2.998756909415	0
55	951	2.998768242747	0
55	951	2.998768242747	1
55	954	2.998802242747	1
55	954	2.998802242747	0
55	976	3.498698079885	0
55	976	3.498698079885	2
55	979	3.498732079885	2
55	979	3.498732079885	0
55	985	3.498743413217	0
55	985	3.498743413217	1
55	988	3.498777413217	1
55	988	3.498777413217	0
55	992	3.498787413217	0
55	992	3.498787413217	2
55	995	3.498901413217	2
55	995	3.498901413217	0
55	1006	3.498912746549	0
55	1006	3.498912746549	1
55	1009	3.498946746549	1
55	1009	3.498946746549	0
55	1028	3.997930483704	0
55	1028	3.997930483704	2
55	1031	3.997964483704	2
55	1031	3.997964483704	0
55	1037	3.997975817036	0
55	1037	3.997975817036	1
55	1040	3.998009817036	1
55	1040	3.998009817036	0
55	1044	3.998019817036	0
55	1044	3.998019817036	2
55	1047	3.998133817036	2
55	1047	3.998133817036	0
55	1058	3.998145150368	0
55	1058	3.998145150368	1
55	1061	3.998179150368	1
55	1061	3.998179150368	0
55	1083	4.498693954423	0
55	1083	4.498693954423	2
55	1086	4.498727954423	2
55	1086	4.498727954423	0
55	1092	4.498739287755	0
55	1092	4.498739287755	1
55	1095	4.498773287755	1
55	1095	4.498773287755	0
55	1099	4.498783287755	0
55	1099	4.498783287755	2
55	1102	4.498897287755	2
55	1102	4.498897287755	0
55	1113	4.498908621087	0
55	1113	4.498908621087	1
55	1116	4.498942621087	1
55	1116	4.498942621087	0
55	1135	4.998483693007	0
55	1135	4.998483693007	2
55	1138	4.998517693007	2
55	1138	4.998517693007	0
55	1144	4.998529026339	0
55	1144	4.998529026339	1
55	1147	4.998563026339	1
55	1147	4.998563026339	0
55	1151	4.998573026339	0
55	1151	4.998573026339	2
55	1154	4.998687026339	2
55	1154	4.998687026339	0
56	338	0.50021552674	0
56	446	1.000549060162	0
56	625	1.257253427822	0
56	723	1.820378514885	0
56	822	2.499195695162	0
56	919	2.998525576083	0
56	974	3.498670079885	0
56	1026	3.997902483704	0
56	1081	4.498665954423	0
56	1133	4.998455693007	0
57	40	0.243137818481	3092.8960566403
57	338	0.50021552674	21036.440835825
57	446	1.000549060162	9305.7924144232
57	625	1.257253427822	21067.035396775
57	671	1.500498455172	3091.5328802096
57	723	1.820378514885	14555.455579749
57	767	1.999932099438	4188.1647858611
57	822	2.499195695162	9325.7350222945
57	919	2.998525576083	10830.515470104
57	974	3.498670079885	9309.3095387553
57	1026	3.997902483704	9326.3176916859
57	1081	4.498665954423	9297.8027996229
57	1133	4.998455693007	9315.9175560333
58	277	0.247054541186	0.000480666664
58	379	0.500492193404	0.000276666664
58	484	1.000825726826	0.000276666664
58	707	1.500775121836	0.000276666664
58	807	2.000208766102	0.000276666664
58	858	2.499472361826	0.000276666664
58	955	2.998802242747	0.000276666664
58	1010	3.498946746549	0.000276666664
58	1062	3.998179150368	0.000276666664
58	1117	4.498942621087	0.000276666664
59	69	0.245527087862	26.937691987245
60	0	0	0
60	0	0	0
60	18	0.004338394765	0
60	18	0.004338394765	0
60	22	0.004400394765	0
60	22	0.004400394765	0
60	23	0.004400394765	0
60	23	0.004400394765	0
60	43	0.243166485147	0
60	43	0.243166485147	0
60	47	0.243228485147	0
60	47	0.243228485147	0
60	48	0.243228485147	0
60	48	0.243228485147	0
60	62	0.245436421196	0
60	62	0.245436421196	2
60	63	0.245464421196	2
60	63	0.245464421196	5
60	64	0.245464421196	5
60	64	0.245464421196	5
60	67	0.245526421196	5
60	67	0.245526421196	1
60	68	0.245526421196	1
60	68	0.245526421196	2
60	89	0.245554421196	2
60	89	0.245554421196	3
60	92	0.245576034528	3
60	92	0.245576034528	1
60	95	0.245610034528	1
60	95	0.245610034528	2
60	96	0.245610034528	2
60	96	0.245610034528	7
60	98	0.245620034528	7
60	98	0.245620034528	0
60	99	0.245620034528	0
60	99	0.245620034528	0
60	102	0.245654034528	0
60	102	0.245654034528	0
60	110	0.24566564786	0
60	110	0.24566564786	0
60	113	0.24570764786	0
60	113	0.24570764786	0
60	114	0.24570764786	0
60	114	0.24570764786	7
60	118	0.24571764786	7
60	118	0.24571764786	0
60	120	0.24571764786	0
60	120	0.24571764786	0
60	131	0.24572764786	0
60	131	0.24572764786	1
60	138	0.24575164786	1
60	138	0.24575164786	2
60	143	0.24577964786	2
60	143	0.24577964786	3
60	146	0.24595964786	3
60	146	0.24595964786	6
60	147	0.24595964786	6
60	147	0.24595964786	6
60	150	0.24599364786	6
60	150	0.24599364786	6
60	158	0.246005261192	6
60	158	0.246005261192	6
60	161	0.246039261192	6
60	161	0.246039261192	6
60	162	0.246039261192	6
60	162	0.246039261192	7
60	164	0.246049261192	7
60	164	0.246049261192	4
60	165	0.246049261192	4
60	165	0.246049261192	4
60	168	0.246087261192	4
60	168	0.246087261192	4
60	180	0.246098874524	4
60	180	0.246098874524	4
60	184	0.246132874524	4
60	184	0.246132874524	4
60	185	0.246132874524	4
60	185	0.246132874524	2
60	187	0.246160874524	2
60	187	0.246160874524	3
60	188	0.246421874524	3
60	188	0.246421874524	6
60	189	0.246421874524	6
60	189	0.246421874524	6
60	192	0.246455874524	6
60	192	0.246455874524	6
60	200	0.246467207856	6
60	200	0.246467207856	6
60	203	0.246501207856	6
60	203	0.246501207856	6
60	204	0.246501207856	6
60	204	0.246501207856	7
60	206	0.246511207856	7
60	206	0.246511207856	4
60	207	0.246511207856	4
60	207	0.246511207856	4
60	210	0.246553207856	4
60	210	0.246553207856	4
60	223	0.246564541188	4
60	223	0.246564541188	4
60	232	0.246598541188	4
60	232	0.246598541188	4
60	233	0.246598541188	4
60	233	0.246598541188	2
60	236	0.246626541188	2
60	236	0.246626541188	3
60	239	0.246806541188	3
60	239	0.246806541188	1
60	242	0.246840541188	1
60	242	0.246840541188	2
60	243	0.246840541188	2
60	243	0.246840541188	7
60	245	0.246850541188	7
60	245	0.246850541188	0
60	246	0.246850541188	0
60	246	0.246850541188	0
60	249	0.246884541188	0
60	249	0.246884541188	0
60	257	0.24689587452	0
60	257	0.24689587452	0
60	260	0.24700987452	0
60	260	0.24700987452	0
60	261	0.24700987452	0
60	261	0.24700987452	7
60	265	0.24701987452	7
60	265	0.24701987452	0
60	267	0.24701987452	0
60	267	0.24701987452	0
60	271	0.24701987452	0
60	271	0.24701987452	1
60	275	0.24705387452	1
60	275	0.24705387452	2
60	280	0.24708187452	2
60	280	0.24708187452	3
60	282	0.24713587452	3
60	282	0.24713587452	6
60	283	0.24713587452	6
60	283	0.24713587452	6
60	286	0.24716987452	6
60	286	0.24716987452	6
60	294	0.247181487852	6
60	294	0.247181487852	6
60	297	0.247215487852	6
60	297	0.247215487852	6
60	298	0.247215487852	6
60	298	0.247215487852	7
60	300	0.247225487852	7
60	300	0.247225487852	4
60	301	0.247225487852	4
60	301	0.247225487852	4
60	304	0.247339487852	4
60	304	0.247339487852	4
60	317	0.247351101184	4
60	317	0.247351101184	4
60	321	0.247385101184	4
60	321	0.247385101184	4
60	322	0.247385101184	4
60	322	0.247385101184	2
60	325	0.247413101184	2
60	325	0.247413101184	3
60	327	0.247494101184	3
60	327	0.247494101184	0
60	341	0.500244193406	0
60	341	0.500244193406	0
60	344	0.500278193406	0
60	344	0.500278193406	0
60	345	0.500278193406	0
60	345	0.500278193406	7
60	347	0.500288193406	7
60	347	0.500288193406	0
60	348	0.500288193406	0
60	348	0.500288193406	0
60	351	0.500322193406	0
60	351	0.500322193406	0
60	359	0.500333526738	0
60	359	0.500333526738	0
60	362	0.500447526738	0
60	362	0.500447526738	0
60	363	0.500447526738	0
60	363	0.500447526738	7
60	367	0.500457526738	7
60	367	0.500457526738	0
60	369	0.500457526738	0
60	369	0.500457526738	0
60	373	0.500457526738	0
60	373	0.500457526738	1
60	377	0.500491526738	1
60	377	0.500491526738	2
60	382	0.500519526738	2
60	382	0.500519526738	3
60	384	0.500609526738	3
60	384	0.500609526738	6
60	385	0.500609526738	6
60	385	0.500609526738	6
60	388	0.500643526738	6
60	388	0.500643526738	6
60	396	0.50065516007	6
60	396	0.50065516007	6
60	399	0.50068916007	6
60	399	0.50068916007	6
60	400	0.50068916007	6
60	400	0.50068916007	7
60	402	0.50069916007	7
60	402	0.50069916007	4
60	403	0.50069916007	4
60	403	0.50069916007	4
60	406	0.50081316007	4
60	406	0.50081316007	4
60	419	0.500824793402	4
60	419	0.500824793402	4
60	423	0.500858793402	4
60	423	0.500858793402	4
60	424	0.500858793402	4
60	424	0.500858793402	2
60	427	0.500886793402	2
60	427	0.500886793402	3
60	429	0.501012793402	3
60	429	0.501012793402	0
60	449	1.000577726828	0
60	449	1.000577726828	0
60	452	1.000611726828	0
60	452	1.000611726828	0
60	453	1.000611726828	0
60	453	1.000611726828	7
60	455	1.000621726828	7
60	455	1.000621726828	0
60	456	1.000621726828	0
60	456	1.000621726828	0
60	459	1.000655726828	0
60	459	1.000655726828	0
60	465	1.00066706016	0
60	465	1.00066706016	0
60	468	1.00078106016	0
60	468	1.00078106016	0
60	469	1.00078106016	0
60	469	1.00078106016	7
60	473	1.00079106016	7
60	473	1.00079106016	0
60	475	1.00079106016	0
60	475	1.00079106016	0
60	479	1.00079106016	0
60	479	1.00079106016	1
60	482	1.00082506016	1
60	482	1.00082506016	2
60	486	1.00085306016	2
60	486	1.00085306016	3
60	489	1.00100606016	3
60	489	1.00100606016	6
60	490	1.00100606016	6
60	490	1.00100606016	6
60	493	1.00104006016	6
60	493	1.00104006016	6
60	498	1.00108806016	6
60	498	1.00108806016	2
60	499	1.00111606016	2
60	499	1.00111606016	3
60	500	1.00111606016	3
60	500	1.00111606016	6
60	501	1.00111606016	6
60	501	1.00111606016	6
60	504	1.00115006016	6
60	504	1.00115006016	6
60	508	1.00119806016	6
60	508	1.00119806016	2
60	509	1.00122606016	2
60	509	1.00122606016	3
60	511	1.00207206016	3
60	511	1.00207206016	6
60	512	1.00207206016	6
60	512	1.00207206016	6
60	515	1.00210606016	6
60	515	1.00210606016	6
60	520	1.00215406016	6
60	520	1.00215406016	2
60	521	1.00218206016	2
60	521	1.00218206016	3
60	523	1.00378406016	3
60	523	1.00378406016	6
60	524	1.00378406016	6
60	524	1.00378406016	6
60	527	1.00381806016	6
60	527	1.00381806016	6
60	532	1.00386606016	6
60	532	1.00386606016	2
60	533	1.00389406016	2
60	533	1.00389406016	3
60	535	1.00663006016	3
60	535	1.00663006016	6
60	536	1.00663006016	6
60	536	1.00663006016	6
60	539	1.00666406016	6
60	539	1.00666406016	6
60	544	1.00671206016	6
60	544	1.00671206016	2
60	545	1.00674006016	2
60	545	1.00674006016	3
60	547	1.01223006016	3
60	547	1.01223006016	6
60	548	1.01223006016	6
60	548	1.01223006016	6
60	551	1.01226406016	6
60	551	1.01226406016	6
60	556	1.01231206016	6
60	556	1.01231206016	2
60	557	1.01234006016	2
60	557	1.01234006016	3
60	559	1.01565206016	3
60	559	1.01565206016	6
60	560	1.01565206016	6
60	560	1.01565206016	6
60	563	1.01568606016	6
60	563	1.01568606016	6
60	568	1.01573406016	6
60	568	1.01573406016	0
60	575	1.019440378066	0
60	575	1.019440378066	2
60	576	1.019468378066	2
60	576	1.019468378066	5
60	577	1.019468378066	5
60	577	1.019468378066	5
60	580	1.019530378066	5
60	580	1.019530378066	1
60	581	1.019530378066	1
60	581	1.019530378066	2
60	590	1.019558378066	2
60	590	1.019558378066	3
60	591	1.019720378066	3
60	591	1.019720378066	0
60	600	1.021788266005	0
60	600	1.021788266005	0
60	604	1.021850266005	0
60	604	1.021850266005	0
60	605	1.021850266005	0
60	605	1.021850266005	0
60	622	1.257224761156	0
60	622	1.257224761156	2
60	623	1.257252761156	2
60	623	1.257252761156	5
60	624	1.257252761156	5
60	624	1.257252761156	5
60	627	1.257314761156	5
60	627	1.257314761156	1
60	628	1.257314761156	1
60	628	1.257314761156	2
60	637	1.257342761156	2
60	637	1.257342761156	3
60	638	1.257360761156	3
60	638	1.257360761156	0
60	647	1.260807400419	0
60	647	1.260807400419	0
60	651	1.260869400419	0
60	651	1.260869400419	0
60	652	1.260869400419	0
60	652	1.260869400419	0
60	674	1.500527121838	0
60	674	1.500527121838	0
60	677	1.500561121838	0
60	677	1.500561121838	0
60	678	1.500561121838	0
60	678	1.500561121838	7
60	680	1.500571121838	7
60	680	1.500571121838	0
60	681	1.500571121838	0
60	681	1.500571121838	0
60	684	1.500605121838	0
60	684	1.500605121838	0
60	690	1.50061645517	0
60	690	1.50061645517	0
60	693	1.50073045517	0
60	693	1.50073045517	0
60	694	1.50073045517	0
60	694	1.50073045517	7
60	698	1.50074045517	7
60	698	1.50074045517	0
60	700	1.50074045517	0
60	700	1.50074045517	0
60	705	1.50077445517	0
60	705	1.50077445517	0
60	720	1.820349848219	0
60	720	1.820349848219	2
60	721	1.820377848219	2
60	721	1.820377848219	5
60	722	1.820377848219	5
60	722	1.820377848219	5
60	725	1.820439848219	5
60	725	1.820439848219	1
60	726	1.820439848219	1
60	726	1.820439848219	2
60	735	1.820467848219	2
60	735	1.820467848219	3
60	736	1.820665848219	3
60	736	1.820665848219	0
60	745	1.82513566254	0
60	745	1.82513566254	0
60	749	1.82519766254	0
60	749	1.82519766254	0
60	750	1.82519766254	0
60	750	1.82519766254	0
60	770	1.999960766104	0
60	770	1.999960766104	0
60	773	1.999994766104	0
60	773	1.999994766104	0
60	774	1.999994766104	0
60	774	1.999994766104	7
60	780	2.000004766104	7
60	780	2.000004766104	0
60	781	2.000004766104	0
60	781	2.000004766104	0
60	784	2.000038766104	0
60	784	2.000038766104	0
60	790	2.000050099436	0
60	790	2.000050099436	0
60	793	2.000164099436	0
60	793	2.000164099436	0
60	794	2.000164099436	0
60	794	2.000164099436	7
60	798	2.000174099436	7
60	798	2.000174099436	0
60	800	2.000174099436	0
60	800	2.000174099436	0
60	805	2.000208099436	0
60	805	2.000208099436	0
60	825	2.499224361828	0
60	825	2.499224361828	0
60	828	2.499258361828	0
60	828	2.499258361828	0
60	829	2.499258361828	0
60	829	2.499258361828	7
60	831	2.499268361828	7
60	831	2.499268361828	0
60	832	2.499268361828	0
60	832	2.499268361828	0
60	835	2.499302361828	0
60	835	2.499302361828	0
60	841	2.49931369516	0
60	841	2.49931369516	0
60	844	2.49942769516	0
60	844	2.49942769516	0
60	845	2.49942769516	0
60	845	2.49942769516	7
60	849	2.49943769516	7
60	849	2.49943769516	0
60	851	2.49943769516	0
60	851	2.49943769516	0
60	856	2.49947169516	0
60	856	2.49947169516	0
60	869	2.537186442322	0
60	869	2.537186442322	2
60	870	2.537214442322	2
60	870	2.537214442322	5
60	871	2.537214442322	5
60	871	2.537214442322	5
60	874	2.537276442322	5
60	874	2.537276442322	1
60	875	2.537276442322	1
60	875	2.537276442322	2
60	884	2.537304442322	2
60	884	2.537304442322	3
60	885	2.537376442322	3
60	885	2.537376442322	0
60	894	2.538569541352	0
60	894	2.538569541352	0
60	898	2.538631541352	0
60	898	2.538631541352	0
60	899	2.538631541352	0
60	899	2.538631541352	0
60	922	2.998554242749	0
60	922	2.998554242749	0
60	925	2.998588242749	0
60	925	2.998588242749	0
60	926	2.998588242749	0
60	926	2.998588242749	7
60	928	2.998598242749	7
60	928	2.998598242749	0
60	929	2.998598242749	0
60	929	2.998598242749	0
60	932	2.998632242749	0
60	932	2.998632242749	0
60	938	2.998643576081	0
60	938	2.998643576081	0
60	941	2.998757576081	0
60	941	2.998757576081	0
60	942	2.998757576081	0
60	942	2.998757576081	7
60	946	2.998767576081	7
60	946	2.998767576081	0
60	948	2.998767576081	0
60	948	2.998767576081	0
60	953	2.998801576081	0
60	953	2.998801576081	0
60	977	3.498698746551	0
60	977	3.498698746551	0
60	980	3.498732746551	0
60	980	3.498732746551	0
60	981	3.498732746551	0
60	981	3.498732746551	7
60	983	3.498742746551	7
60	983	3.498742746551	0
60	984	3.498742746551	0
60	984	3.498742746551	0
60	987	3.498776746551	0
60	987	3.498776746551	0
60	993	3.498788079883	0
60	993	3.498788079883	0
60	996	3.498902079883	0
60	996	3.498902079883	0
60	997	3.498902079883	0
60	997	3.498902079883	7
60	1001	3.498912079883	7
60	1001	3.498912079883	0
60	1003	3.498912079883	0
60	1003	3.498912079883	0
60	1008	3.498946079883	0
60	1008	3.498946079883	0
60	1029	3.99793115037	0
60	1029	3.99793115037	0
60	1032	3.99796515037	0
60	1032	3.99796515037	0
60	1033	3.99796515037	0
60	1033	3.99796515037	7
60	1035	3.99797515037	7
60	1035	3.99797515037	0
60	1036	3.99797515037	0
60	1036	3.99797515037	0
60	1039	3.99800915037	0
60	1039	3.99800915037	0
60	1045	3.998020483702	0
60	1045	3.998020483702	0
60	1048	3.998134483702	0
60	1048	3.998134483702	0
60	1049	3.998134483702	0
60	1049	3.998134483702	7
60	1053	3.998144483702	7
60	1053	3.998144483702	0
60	1055	3.998144483702	0
60	1055	3.998144483702	0
60	1060	3.998178483702	0
60	1060	3.998178483702	0
60	1084	4.498694621089	0
60	1084	4.498694621089	0
60	1087	4.498728621089	0
60	1087	4.498728621089	0
60	1088	4.498728621089	0
60	1088	4.498728621089	7
60	1090	4.498738621089	7
60	1090	4.498738621089	0
60	1091	4.498738621089	0
60	1091	4.498738621089	0
60	1094	4.498772621089	0
60	1094	4.498772621089	0
60	1100	4.498783954421	0
60	1100	4.498783954421	0
60	1103	4.498897954421	0
60	1103	4.498897954421	0
60	1104	4.498897954421	0
60	1104	4.498897954421	7
60	1108	4.498907954421	7
60	1108	4.498907954421	0
60	1110	4.498907954421	0
60	1110	4.498907954421	0
60	1115	4.498941954421	0
60	1115	4.498941954421	0
60	1136	4.998484359673	0
60	1136	4.998484359673	0
60	1139	4.998518359673	0
60	1139	4.998518359673	0
60	1140	4.998518359673	0
60	1140	4.998518359673	7
60	1142	4.998528359673	7
60	1142	4.998528359673	0
60	1143	4.998528359673	0
60	1143	4.998528359673	0
60	1146	4.998562359673	0
60	1146	4.998562359673	0
60	1152	4.998573693005	0
60	1152	4.998573693005	0
60	1155	4.998687693005	0
60	1155	4.998687693005	0
60	1156	4.998687693005	0
60	1156	4.998687693005	7
60	1160	4.998697693005	7
60	1160	4.998697693005	0
60	1162	4.998697693005	0
60	1162	4.998697693005	0
61	0	0	0
61	0	0	0
61	18	0.004338394765	0
61	18	0.004338394765	1
61	22	0.004400394765	1
61	22	0.004400394765	0
61	43	0.243166485147	0
61	43	0.243166485147	1
61	47	0.243228485147	1
61	47	0.243228485147	0
61	64	0.245464421196	0
61	64	0.245464421196	2
61	68	0.245526421196	2
61	68	0.245526421196	0
61	92	0.245576034528	0
61	92	0.245576034528	1
61	95	0.245610034528	1
61	95	0.245610034528	0
61	99	0.245620034528	0
61	99	0.245620034528	2
61	102	0.245654034528	2
61	102	0.245654034528	0
61	110	0.24566564786	0
61	110	0.24566564786	1
61	113	0.24570764786	1
61	113	0.24570764786	0
61	120	0.24571764786	0
61	120	0.24571764786	2
61	138	0.24575164786	2
61	138	0.24575164786	0
61	147	0.24595964786	0
61	147	0.24595964786	2
61	150	0.24599364786	2
61	150	0.24599364786	0
61	158	0.246005261192	0
61	158	0.246005261192	1
61	161	0.246039261192	1
61	161	0.246039261192	0
61	165	0.246049261192	0
61	165	0.246049261192	2
61	168	0.246087261192	2
61	168	0.246087261192	0
61	180	0.246098874524	0
61	180	0.246098874524	1
61	184	0.246132874524	1
61	184	0.246132874524	0
61	189	0.246421874524	0
61	189	0.246421874524	2
61	192	0.246455874524	2
61	192	0.246455874524	0
61	200	0.246467207856	0
61	200	0.246467207856	1
61	203	0.246501207856	1
61	203	0.246501207856	0
61	207	0.246511207856	0
61	207	0.246511207856	2
61	210	0.246553207856	2
61	210	0.246553207856	0
61	223	0.246564541188	0
61	223	0.246564541188	1
61	232	0.246598541188	1
61	232	0.246598541188	0
61	239	0.246806541188	0
61	239	0.246806541188	1
61	242	0.246840541188	1
61	242	0.246840541188	0
61	246	0.246850541188	0
61	246	0.246850541188	2
61	249	0.246884541188	2
61	249	0.246884541188	0
61	257	0.24689587452	0
61	257	0.24689587452	1
61	260	0.24700987452	1
61	260	0.24700987452	0
61	267	0.24701987452	0
61	267	0.24701987452	2
61	275	0.24705387452	2
61	275	0.24705387452	0
61	283	0.24713587452	0
61	283	0.24713587452	2
61	286	0.24716987452	2
61	286	0.24716987452	0
61	294	0.247181487852	0
61	294	0.247181487852	1
61	297	0.247215487852	1
61	297	0.247215487852	0
61	301	0.247225487852	0
61	301	0.247225487852	2
61	304	0.247339487852	2
61	304	0.247339487852	0
61	317	0.247351101184	0
61	317	0.247351101184	1
61	321	0.247385101184	1
61	321	0.247385101184	0
61	341	0.500244193406	0
61	341	0.500244193406	1
61	344	0.500278193406	1
61	344	0.500278193406	0
61	348	0.500288193406	0
61	348	0.500288193406	2
61	351	0.500322193406	2
61	351	0.500322193406	0
61	359	0.500333526738	0
61	359	0.500333526738	1
61	362	0.500447526738	1
61	362	0.500447526738	0
61	369	0.500457526738	0
61	369	0.500457526738	2
61	377	0.500491526738	2
61	377	0.500491526738	0
61	385	0.500609526738	0
61	385	0.500609526738	2
61	388	0.500643526738	2
61	388	0.500643526738	0
61	396	0.50065516007	0
61	396	0.50065516007	1
61	399	0.50068916007	1
61	399	0.50068916007	0
61	403	0.50069916007	0
61	403	0.50069916007	2
61	406	0.50081316007	2
61	406	0.50081316007	0
61	419	0.500824793402	0
61	419	0.500824793402	1
61	423	0.500858793402	1
61	423	0.500858793402	0
61	449	1.000577726828	0
61	449	1.000577726828	1
61	452	1.000611726828	1
61	452	1.000611726828	0
61	456	1.000621726828	0
61	456	1.000621726828	2
61	459	1.000655726828	2
61	459	1.000655726828	0
61	465	1.00066706016	0
61	465	1.00066706016	1
61	468	1.00078106016	1
61	468	1.00078106016	0
61	475	1.00079106016	0
61	475	1.00079106016	2
61	482	1.00082506016	2
61	482	1.00082506016	0
61	490	1.00100606016	0
61	490	1.00100606016	2
61	493	1.00104006016	2
61	493	1.00104006016	0
61	501	1.00111606016	0
61	501	1.00111606016	2
61	504	1.00115006016	2
61	504	1.00115006016	0
61	512	1.00207206016	0
61	512	1.00207206016	2
61	515	1.00210606016	2
61	515	1.00210606016	0
61	524	1.00378406016	0
61	524	1.00378406016	2
61	527	1.00381806016	2
61	527	1.00381806016	0
61	536	1.00663006016	0
61	536	1.00663006016	2
61	539	1.00666406016	2
61	539	1.00666406016	0
61	548	1.01223006016	0
61	548	1.01223006016	2
61	551	1.01226406016	2
61	551	1.01226406016	0
61	560	1.01565206016	0
61	560	1.01565206016	2
61	563	1.01568606016	2
61	563	1.01568606016	0
61	577	1.019468378066	0
61	577	1.019468378066	2
61	581	1.019530378066	2
61	581	1.019530378066	0
61	600	1.021788266005	0
61	600	1.021788266005	1
61	604	1.021850266005	1
61	604	1.021850266005	0
61	624	1.257252761156	0
61	624	1.257252761156	2
61	628	1.257314761156	2
61	628	1.257314761156	0
61	647	1.260807400419	0
61	647	1.260807400419	1
61	651	1.260869400419	1
61	651	1.260869400419	0
61	674	1.500527121838	0
61	674	1.500527121838	1
61	677	1.500561121838	1
61	677	1.500561121838	0
61	681	1.500571121838	0
61	681	1.500571121838	2
61	684	1.500605121838	2
61	684	1.500605121838	0
61	690	1.50061645517	0
61	690	1.50061645517	1
61	693	1.50073045517	1
61	693	1.50073045517	0
61	700	1.50074045517	0
61	700	1.50074045517	2
61	705	1.50077445517	2
61	705	1.50077445517	0
61	722	1.820377848219	0
61	722	1.820377848219	2
61	726	1.820439848219	2
61	726	1.820439848219	0
61	745	1.82513566254	0
61	745	1.82513566254	1
61	749	1.82519766254	1
61	749	1.82519766254	0
61	770	1.999960766104	0
61	770	1.999960766104	1
61	773	1.999994766104	1
61	773	1.999994766104	0
61	781	2.000004766104	0
61	781	2.000004766104	2
61	784	2.000038766104	2
61	784	2.000038766104	0
61	790	2.000050099436	0
61	790	2.000050099436	1
61	793	2.000164099436	1
61	793	2.000164099436	0
61	800	2.000174099436	0
61	800	2.000174099436	2
61	805	2.000208099436	2
61	805	2.000208099436	0
61	825	2.499224361828	0
61	825	2.499224361828	1
61	828	2.499258361828	1
61	828	2.499258361828	0
61	832	2.499268361828	0
61	832	2.499268361828	2
61	835	2.499302361828	2
61	835	2.499302361828	0
61	841	2.49931369516	0
61	841	2.49931369516	1
61	844	2.49942769516	1
61	844	2.49942769516	0
61	851	2.49943769516	0
61	851	2.49943769516	2
61	856	2.49947169516	2
61	856	2.49947169516	0
61	871	2.537214442322	0
61	871	2.537214442322	2
61	875	2.537276442322	2
61	875	2.537276442322	0
61	894	2.538569541352	0
61	894	2.538569541352	1
61	898	2.538631541352	1
61	898	2.538631541352	0
61	922	2.998554242749	0
61	922	2.998554242749	1
61	925	2.998588242749	1
61	925	2.998588242749	0
61	929	2.998598242749	0
61	929	2.998598242749	2
61	932	2.998632242749	2
61	932	2.998632242749	0
61	938	2.998643576081	0
61	938	2.998643576081	1
61	941	2.998757576081	1
61	941	2.998757576081	0
61	948	2.998767576081	0
61	948	2.998767576081	2
61	953	2.998801576081	2
61	953	2.998801576081	0
61	977	3.498698746551	0
61	977	3.498698746551	1
61	980	3.498732746551	1
61	980	3.498732746551	0
61	984	3.498742746551	0
61	984	3.498742746551	2
61	987	3.498776746551	2
61	987	3.498776746551	0
61	993	3.498788079883	0
61	993	3.498788079883	1
61	996	3.498902079883	1
61	996	3.498902079883	0
61	1003	3.498912079883	0
61	1003	3.498912079883	2
61	1008	3.498946079883	2
61	1008	3.498946079883	0
61	1029	3.99793115037	0
61	1029	3.99793115037	1
61	1032	3.99796515037	1
61	1032	3.99796515037	0
61	1036	3.99797515037	0
61	1036	3.99797515037	2
61	1039	3.99800915037	2
61	1039	3.99800915037	0
61	1045	3.998020483702	0
61	1045	3.998020483702	1
61	1048	3.998134483702	1
61	1048	3.998134483702	0
61	1055	3.998144483702	0
61	1055	3.998144483702	2
61	1060	3.998178483702	2
61	1060	3.998178483702	0
61	1084	4.498694621089	0
61	1084	4.498694621089	1
61	1087	4.498728621089	1
61	1087	4.498728621089	0
61	1091	4.498738621089	0
61	1091	4.498738621089	2
61	1094	4.498772621089	2
61	1094	4.498772621089	0
61	1100	4.498783954421	0
61	1100	4.498783954421	1
61	1103	4.498897954421	1
61	1103	4.498897954421	0
61	1110	4.498907954421	0
61	1110	4.498907954421	2
61	1115	4.498941954421	2
61	1115	4.498941954421	0
61	1136	4.998484359673	0
61	1136	4.998484359673	1
61	1139	4.998518359673	1
61	1139	4.998518359673	0
61	1143	4.998528359673	0
61	1143	4.998528359673	2
61	1146	4.998562359673	2
61	1146	4.998562359673	0
61	1152	4.998573693005	0
61	1152	4.998573693005	1
61	1155	4.998687693005	1
61	1155	4.998687693005	0
61	1162	4.998697693005	0
61	1162	4.998697693005	2
62	341	0.500244193406	0.000495666664
62	449	1.000577726828	0
63	43	0.243166485147	0
63	341	0.500244193406	26077.718077547
63	449	1.000577726828	9305.7924144232
63	622	1.257224761156	2930.0942516987
63	674	1.500527121838	3090.8043715321
63	720	1.820349848219	0
63	770	1.999960766104	4186.8278880546
63	825	2.499224361828	0
63	922	2.998554242749	1506.0184233576
63	977	3.498698746551	0
63	1029	3.99793115037	0
63	1084	4.498694621089	0
63	1136	4.998484359673	0
64	185	0.246132874524	0.000405226664
64	233	0.246598541188	0.000860893328
64	322	0.247385101184	0.000365226664
64	424	0.500858793402	0.000401266664
65	22	0.004400394765	26.937691987245
66	0	0	0
66	0	0	0
66	66	0.245465227862	0
66	66	0.245465227862	0
66	73	0.245527227862	0
66	73	0.245527227862	0
66	74	0.245527227862	0
66	74	0.245527227862	0
66	88	0.245547227862	0
66	88	0.245547227862	2
66	90	0.245575227862	2
66	90	0.245575227862	6
66	91	0.245575227862	6
66	91	0.245575227862	6
66	94	0.245609227862	6
66	94	0.245609227862	6
66	101	0.245620841194	6
66	101	0.245620841194	6
66	106	0.245654841194	6
66	106	0.245654841194	6
66	107	0.245654841194	6
66	107	0.245654841194	7
66	108	0.245664841194	7
66	108	0.245664841194	4
66	109	0.245664841194	4
66	109	0.245664841194	4
66	112	0.245706841194	4
66	112	0.245706841194	4
66	126	0.245718454526	4
66	126	0.245718454526	4
66	141	0.245752454526	4
66	141	0.245752454526	4
66	142	0.245752454526	4
66	142	0.245752454526	2
66	144	0.245780454526	2
66	144	0.245780454526	3
66	145	0.245951454526	3
66	145	0.245951454526	0
66	149	0.245960454526	0
66	149	0.245960454526	0
66	154	0.245994454526	0
66	154	0.245994454526	0
66	155	0.245994454526	0
66	155	0.245994454526	7
66	156	0.246004454526	7
66	156	0.246004454526	0
66	157	0.246004454526	0
66	157	0.246004454526	0
66	160	0.246038454526	0
66	160	0.246038454526	0
66	167	0.246050067858	0
66	167	0.246050067858	0
66	171	0.246088067858	0
66	171	0.246088067858	0
66	172	0.246088067858	0
66	172	0.246088067858	7
66	175	0.246098067858	7
66	175	0.246098067858	0
66	177	0.246098067858	0
66	177	0.246098067858	0
66	183	0.246132067858	0
66	183	0.246132067858	0
66	191	0.24642268119	0
66	191	0.24642268119	0
66	195	0.24645668119	0
66	195	0.24645668119	0
66	196	0.24645668119	0
66	196	0.24645668119	0
66	197	0.24645668119	0
66	197	0.24645668119	0
66	209	0.246512014522	0
66	209	0.246512014522	0
66	215	0.246554014522	0
66	215	0.246554014522	0
66	216	0.246554014522	0
66	216	0.246554014522	0
66	231	0.246598014522	0
66	231	0.246598014522	0
66	248	0.246851347854	0
66	248	0.246851347854	0
66	252	0.246885347854	0
66	252	0.246885347854	0
66	253	0.246885347854	0
66	253	0.246885347854	0
66	254	0.246885347854	0
66	254	0.246885347854	0
66	273	0.247020681186	0
66	273	0.247020681186	0
66	274	0.247053347854	0
66	274	0.247053347854	0
66	278	0.247054681186	0
66	278	0.247054681186	0
66	279	0.247054681186	0
66	279	0.247054681186	0
66	285	0.247136681186	0
66	285	0.247136681186	0
66	290	0.247170681186	0
66	290	0.247170681186	0
66	291	0.247170681186	0
66	291	0.247170681186	7
66	292	0.247180681186	7
66	292	0.247180681186	0
66	293	0.247180681186	0
66	293	0.247180681186	0
66	296	0.247214681186	0
66	296	0.247214681186	0
66	303	0.247226294518	0
66	303	0.247226294518	0
66	307	0.247340294518	0
66	307	0.247340294518	0
66	308	0.247340294518	0
66	308	0.247340294518	7
66	311	0.247350294518	7
66	311	0.247350294518	0
66	313	0.247350294518	0
66	313	0.247350294518	0
66	320	0.247384294518	0
66	320	0.247384294518	0
66	350	0.500289010072	0
66	350	0.500289010072	0
66	354	0.500323010072	0
66	354	0.500323010072	0
66	355	0.500323010072	0
66	355	0.500323010072	0
66	356	0.500323010072	0
66	356	0.500323010072	0
66	375	0.500458343404	0
66	375	0.500458343404	0
66	376	0.500491010072	0
66	376	0.500491010072	0
66	380	0.500492343404	0
66	380	0.500492343404	0
66	381	0.500492343404	0
66	381	0.500492343404	0
66	387	0.500610343404	0
66	387	0.500610343404	0
66	392	0.500644343404	0
66	392	0.500644343404	0
66	393	0.500644343404	0
66	393	0.500644343404	7
66	394	0.500654343404	7
66	394	0.500654343404	0
66	395	0.500654343404	0
66	395	0.500654343404	0
66	398	0.500688343404	0
66	398	0.500688343404	0
66	405	0.500699976736	0
66	405	0.500699976736	0
66	409	0.500813976736	0
66	409	0.500813976736	0
66	410	0.500813976736	0
66	410	0.500813976736	7
66	413	0.500823976736	7
66	413	0.500823976736	0
66	415	0.500823976736	0
66	415	0.500823976736	0
66	422	0.500857976736	0
66	422	0.500857976736	0
66	458	1.000622560161	0
66	458	1.000622560161	0
66	462	1.000656560161	0
66	462	1.000656560161	0
66	481	1.000791893493	0
66	481	1.000791893493	0
66	485	1.000825893493	0
66	485	1.000825893493	0
66	492	1.001006893493	0
66	492	1.001006893493	0
66	497	1.001040893493	0
66	497	1.001040893493	0
66	503	1.001116893493	0
66	503	1.001116893493	0
66	507	1.001150893493	0
66	507	1.001150893493	0
66	514	1.002072893493	0
66	514	1.002072893493	0
66	519	1.002106893493	0
66	519	1.002106893493	0
66	526	1.003784893493	0
66	526	1.003784893493	0
66	531	1.003818893493	0
66	531	1.003818893493	0
66	538	1.006630893493	0
66	538	1.006630893493	0
66	543	1.006664893493	0
66	543	1.006664893493	0
66	550	1.012230893493	0
66	550	1.012230893493	0
66	555	1.012264893493	0
66	555	1.012264893493	0
66	562	1.015652893493	0
66	562	1.015652893493	0
66	567	1.015686893493	0
66	567	1.015686893493	0
66	579	1.019469211399	0
66	579	1.019469211399	0
66	586	1.019531211399	0
66	586	1.019531211399	0
67	0	0	0
67	0	0	0
67	66	0.245465227862	0
67	66	0.245465227862	1
67	73	0.245527227862	1
67	73	0.245527227862	0
67	91	0.245575227862	0
67	91	0.245575227862	2
67	94	0.245609227862	2
67	94	0.245609227862	0
67	101	0.245620841194	0
67	101	0.245620841194	1
67	106	0.245654841194	1
67	106	0.245654841194	0
67	109	0.245664841194	0
67	109	0.245664841194	2
67	112	0.245706841194	2
67	112	0.245706841194	0
67	126	0.245718454526	0
67	126	0.245718454526	1
67	141	0.245752454526	1
67	141	0.245752454526	0
67	149	0.245960454526	0
67	149	0.245960454526	1
67	154	0.245994454526	1
67	154	0.245994454526	0
67	157	0.246004454526	0
67	157	0.246004454526	2
67	160	0.246038454526	2
67	160	0.246038454526	0
67	167	0.246050067858	0
67	167	0.246050067858	1
67	171	0.246088067858	1
67	171	0.246088067858	0
67	177	0.246098067858	0
67	177	0.246098067858	2
67	183	0.246132067858	2
67	183	0.246132067858	0
67	191	0.24642268119	0
67	191	0.24642268119	1
67	195	0.24645668119	1
67	195	0.24645668119	0
67	209	0.246512014522	0
67	209	0.246512014522	1
67	215	0.246554014522	1
67	215	0.246554014522	0
67	248	0.246851347854	0
67	248	0.246851347854	1
67	252	0.246885347854	1
67	252	0.246885347854	0
67	273	0.247020681186	0
67	273	0.247020681186	1
67	278	0.247054681186	1
67	278	0.247054681186	0
67	285	0.247136681186	0
67	285	0.247136681186	1
67	290	0.247170681186	1
67	290	0.247170681186	0
67	293	0.247180681186	0
67	293	0.247180681186	2
67	296	0.247214681186	2
67	296	0.247214681186	0
67	303	0.247226294518	0
67	303	0.247226294518	1
67	307	0.247340294518	1
67	307	0.247340294518	0
67	313	0.247350294518	0
67	313	0.247350294518	2
67	320	0.247384294518	2
67	320	0.247384294518	0
67	350	0.500289010072	0
67	350	0.500289010072	1
67	354	0.500323010072	1
67	354	0.500323010072	0
67	375	0.500458343404	0
67	375	0.500458343404	1
67	380	0.500492343404	1
67	380	0.500492343404	0
67	387	0.500610343404	0
67	387	0.500610343404	1
67	392	0.500644343404	1
67	392	0.500644343404	0
67	395	0.500654343404	0
67	395	0.500654343404	2
67	398	0.500688343404	2
67	398	0.500688343404	0
67	405	0.500699976736	0
67	405	0.500699976736	1
67	409	0.500813976736	1
67	409	0.500813976736	0
67	415	0.500823976736	0
67	415	0.500823976736	2
67	422	0.500857976736	2
67	422	0.500857976736	0
67	458	1.000622560161	0
67	458	1.000622560161	1
67	462	1.000656560161	1
67	462	1.000656560161	0
67	481	1.000791893493	0
67	481	1.000791893493	1
67	485	1.000825893493	1
67	485	1.000825893493	0
67	492	1.001006893493	0
67	492	1.001006893493	1
67	497	1.001040893493	1
67	497	1.001040893493	0
67	503	1.001116893493	0
67	503	1.001116893493	1
67	507	1.001150893493	1
67	507	1.001150893493	0
67	514	1.002072893493	0
67	514	1.002072893493	1
67	519	1.002106893493	1
67	519	1.002106893493	0
67	526	1.003784893493	0
67	526	1.003784893493	1
67	531	1.003818893493	1
67	531	1.003818893493	0
67	538	1.006630893493	0
67	538	1.006630893493	1
67	543	1.006664893493	1
67	543	1.006664893493	0
67	550	1.012230893493	0
67	550	1.012230893493	1
67	555	1.012264893493	1
67	555	1.012264893493	0
67	562	1.015652893493	0
67	562	1.015652893493	1
67	567	1.015686893493	1
67	567	1.015686893493	0
67	579	1.019469211399	0
67	579	1.019469211399	1
67	586	1.019531211399	1
67	586	1.019531211399	0
68	350	0.500289010072	0
69	66	0.245465227862	0
69	350	0.500289010072	2825.4819615174
69	458	1.000622560161	0
70	142	0.245752454526	0.000205226664
71	73	0.245527227862	25.281984580916
