[General]

# Number of repetitions. Must be changed in "Run Simulations" for every simulation.
cmdenv-status-frequency = 15s
cmdenv-express-mode = true
#output-scalar-file = ${resultdir}/FBF-${repetition}.sca
#output-scalar-file = ${resultdir}/Flooding-${amount}-${repetition}.sca
#output-scalar-file = ${resultdir}/PBF-${amount}-${repetition}.sca
output-scalar-file = ${resultdir}/FBF-${amount}-${repetition}.sca
repeat = 20
# Seed for every repetition.
seed-set = ${repetition}
# Statistics recording.
#**.vector-recording = true
warmup-period = 2s
**.node[*].udpApp[*].**.vector-recording = true
**.destination[*].udpApp[*].**.vector-recording = true
**.originator[*].udpApp[*].**.vector-recording = true
record-eventlog = false

network = Flooding_Network
sim-time-limit = 300s

description = "Flooding Attack Scenario"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.debug = false
**.coreDebug = false

*.numFloodNodes = ${amount=1,3,4,5}
*.numNodes = 23 - ${amount}
*.numOriginator = 1
*.numDestination = 1

#
#	Parameters for the Attack
#
**.floodnode*.floodingAttack.active = true
**.floodnode*.floodingAttack.startTime = 000s
**.floodnode*.floodingAttack.endTime = 300s
#	range from 500 to floodingGradeIndicator
**.floodnode*.floodingAttack.floodingGradeIndicator = 28	

#
#	Parameters for the Countermeasures
#
**.node[*].manetrouting.pbfActive = false
**.node[*].manetrouting.pbf_threshold = 500
**.node[*].manetrouting.fbfActive = false
**.node[*].manetrouting.fbf_threshold = 50
**.destination[*].manetrouting.pbfActive = false
**.destination[*].manetrouting.pbf_threshold = 500
**.destination[*].manetrouting.fbfActive = false
**.destination[*].manetrouting.fbf_threshold = 50
**.originator[*].manetrouting.pbfActive = false
**.originator[*].manetrouting.pbf_threshold = 500
**.originator[*].manetrouting.fbfActive = false
**.originator[*].manetrouting.fbf_threshold = 50

#
#	Parameter for the UDP Layer App 									
#

# intermediate nodes
**.node[*].numUdpApps=1
**.node[*].udpApp[0].typename="UDPBasicBurst"

**.node[*].udpApp[0].destAddresses = moduleListByPath("**.node[*]")

**.node[*].udpApp[0].localPort = 1234
**.node[*].udpApp[0].destPort = 1234
**.node[*].udpApp[0].messageLength = 512B # Bytes
**.node[*].udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s)
**.node[*].udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.node[*].udpApp[0].sleepDuration = 0s
**.node[*].udpApp[0].chooseDestAddrMode = "once"
**.node[*].udpApp[0].stopTime = uniform(290s,295s)
**.node[*].udpApp[0].startTime = uniform(0.5s,1.5s)
**.node[*].udpApp[0].delayLimit = 0s
**.node[*].udpApp[0].destAddrRNG = 0

# originator and destination
**.originator[0].numUdpApps = 1
**.originator[0].udpApp[0].typename = "UDPBasicApp"

**.originator[0].udpApp[0].startTime = uniform(0.5s,1.5s)
**.originator[0].udpApp[0].stopTime = uniform(290s,295s)
**.originator[0].udpApp[0].destAddresses = "destination[0]"
**.originator[0].udpApp[0].localPort = 1234
**.originator[0].udpApp[0].destPort = 1234
**.originator[0].udpApp[0].messageLength = 512B
**.originator[0].udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)

**.destination[0].numUdpApps = 1
**.destination[0].udpApp[0].typename = "UDPSink"
**.destination[0].udpApp[0].localPort = 1234

#
#	Parameters for the MANET Routing Layer
#
**.floodnode*.routingProtocol = "NA_AODVUU"
**.node[*].routingProtocol = "NA_AODVUU"
**.destination[0].routingProtocol = "NA_AODVUU"
**.originator[0].routingProtocol = "NA_AODVUU"
**.llfeedback = true		
**.local_repair = true
**.wait_on_reboot = 0

#
#	Parameteres for the IP Layer										
#
**.ip.procDelay = 10us

#
# 	Parameters for the ARP
#
**.arp.globalARP = true

#
#   Parameters for the Mac Layer
#
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.basicBitrate = 24Mbps  
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us 
**.wlan[*].mac.address = "auto"

#
#	Parameters for the Phy Layer
#
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB  
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.berTableFile = "per_table_80211g_Trivellato.dat"

#
#	Parameters for the Channel
#
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

#
#	Parameters for the Mobility
#
**.mobility.initFromDisplayString = false

**.mobilityType = "RandomWPMobility"
#**.mobility.speed = uniform(6mps, ${mobility=10,15,20}mps )
#**.mobility.speed = uniform(6mps, 20mps)
**.mobility.speed = 15mps
**.mobility.waitTime = 10s
