[General]

# Number of repetitions. Must be changed in "Run Simulations" for every simulation.
cmdenv-status-frequency = 15s
#output-scalar-file = ${resultdir}/${configname}-${nFlows}-${mobility}-${nAtt}-${repetition}.sca
output-scalar-file = ${resultdir}/Blackhole-${mobility}-${repetition}.sca
repeat = 3
# Seed for every repetition.
seed-set = ${repetition}
# Statistics recording.
**.vector-recording = true
record-eventlog = true

network = Flooding_Network
sim-time-limit = 300s

description = "Blackhole Attack Scenario"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = true

*.numFloodNodes = 1
*.numNodes = 10
*.numOriginator = 1
*.numDestination = 1

#
#	Parameters for the Attack
#
**.floodnode*.blackholeAttack.active = true
**.floodnode*.blackholeAttack.startTime = 000s
#**.floodnode*.blackholeAttack.startTime = 20s
**.floodnode*.blackholeAttack.endTime = 300s
**.floodnode*.blackholeAttack.blackholeDropProbability = 1.0
**.floodnode*.blackholeAttack.numHops = 1
**.floodnode*.blackholeAttack.seqnoAdded = uniform(30,50)

#
#	Parameter for the UDP Layer App 									
#

# intermediate nodes
**.node[*].numUdpApps=1
**.node[*].udpApp[0].typename="UDPBasicBurst"

**.node[*].udpApp[0].destAddresses = moduleListByPath("**.node[*]")

**.node[*].udpApp[0].localPort = 1234
**.node[*].udpApp[0].destPort = 1234
**.node[*].udpApp[0].messageLength = 512B # Bytes
**.node[*].udpApp[0].sendInterval = 0.25s + uniform(-0.001s,0.001s)
**.node[*].udpApp[0].burstDuration = 0s #uniform(1s,4s,1)
**.node[*].udpApp[0].sleepDuration = 0s
**.node[*].udpApp[0].chooseDestAddrMode = "once"
**.node[*].udpApp[0].stopTime = uniform(290s,295s)
**.node[*].udpApp[0].startTime = uniform(0.5s,1.5s)
**.node[*].udpApp[0].delayLimit = 0s
**.node[*].udpApp[0].destAddrRNG = 0

# originator and destination
**.originator[0].numUdpApps = 1
**.originator[0].udpApp[0].typename = "UDPBasicApp"

**.originator[0].udpApp[0].startTime = uniform(0.5s,1.5s)
**.originator[0].udpApp[0].stopTime = uniform(290s,295s)
**.originator[0].udpApp[0].destAddresses = "destination[0]"
**.originator[0].udpApp[0].localPort = 1234
**.originator[0].udpApp[0].destPort = 1234
**.originator[0].udpApp[0].messageLength = 512B
**.originator[0].udpApp[0].sendInterval = 0.5s + uniform(-0.001s,0.001s)

**.destination[0].numUdpApps = 1
**.destination[0].udpApp[0].typename = "UDPSink"
**.destination[0].udpApp[0].localPort = 1234

#
#	Parameters for the MANET Routing Layer
#
**.blackhole*.routingProtocol = "NA_AODVUU"
**.node[*].routingProtocol = "AODVUU"
**.destination[0].routingProtocol = "AODVUU"
**.originator[0].routingProtocol = "AODVUU"
**.llfeedback = true		
**.local_repair = true
**.wait_on_reboot = 0

#
#	Parameteres for the IP Layer										
#
**.ip.procDelay = 10us

#
# 	Parameters for the ARP
#
**.arp.globalARP = true

#
#   Parameters for the Mac Layer
#
**.wlan[*].bitrate = 54Mbps
**.wlan[*].opMode = "g"

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 0B
**.wlan[*].mac.basicBitrate = 24Mbps  
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 31
**.wlan[*].mac.slotTime = 9us 
**.wlan[*].mac.address = "auto"

#
#	Parameters for the Phy Layer
#
**.wlan[*].radio.transmitterPower = 2.0mW
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB  
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.berTableFile = "per_table_80211g_Trivellato.dat"

#
#	Parameters for the Channel
#
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

#
#	Parameters for the Mobility
#
**.mobility.initFromDisplayString = false

**.mobilityType = "RandomWPMobility"
**.mobility.speed = uniform(3mps, ${mobility=5,10,15,20}mps )
**.mobility.waitTime = 5s
