version 2
run General-0-20201229-16:10:17-16296
attr configname General
attr datetime 20201229-16:10:17
attr experiment General
attr inifile SimpleSinkholeRoute.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SimpleSinkholeRoute
attr processid 16296
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 15  SimpleSinkholeRoute.nodeA.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 36  SimpleSinkholeRoute.nodeB.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 49  SimpleSinkholeRoute.nodeC.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 72  SimpleSinkholeRoute.nodeD.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 85  SimpleSinkholeRoute.attacker.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 92  SimpleSinkholeRoute.nodeA.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 91  SimpleSinkholeRoute.nodeA.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 98  SimpleSinkholeRoute.nodeB.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 97  SimpleSinkholeRoute.nodeB.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 104  SimpleSinkholeRoute.nodeC.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 103  SimpleSinkholeRoute.nodeC.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 110  SimpleSinkholeRoute.nodeD.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 109  SimpleSinkholeRoute.nodeD.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 116  SimpleSinkholeRoute.attacker.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 115  SimpleSinkholeRoute.attacker.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 17  SimpleSinkholeRoute.nodeA.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 19  SimpleSinkholeRoute.nodeA.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 18  SimpleSinkholeRoute.nodeA.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 38  SimpleSinkholeRoute.nodeB.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 40  SimpleSinkholeRoute.nodeB.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 39  SimpleSinkholeRoute.nodeB.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 51  SimpleSinkholeRoute.nodeC.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 53  SimpleSinkholeRoute.nodeC.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 52  SimpleSinkholeRoute.nodeC.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 74  SimpleSinkholeRoute.nodeD.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 76  SimpleSinkholeRoute.nodeD.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 75  SimpleSinkholeRoute.nodeD.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 87  SimpleSinkholeRoute.attacker.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 89  SimpleSinkholeRoute.attacker.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 88  SimpleSinkholeRoute.attacker.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 1  SimpleSinkholeRoute.nodeA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  SimpleSinkholeRoute.nodeA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 120  SimpleSinkholeRoute.attacker.wlan[0].radio  snirVector  ETV
vector 94  SimpleSinkholeRoute.nodeA.wlan[0].mac  "throughput AC0"  ETV
vector 118  SimpleSinkholeRoute.attacker.wlan[0].mac  "throughput AC0"  ETV
vector 100  SimpleSinkholeRoute.nodeB.wlan[0].mac  "throughput AC0"  ETV
vector 106  SimpleSinkholeRoute.nodeC.wlan[0].mac  "throughput AC0"  ETV
vector 102  SimpleSinkholeRoute.nodeB.wlan[0].radio  snirVector  ETV
vector 96  SimpleSinkholeRoute.nodeA.wlan[0].radio  snirVector  ETV
vector 108  SimpleSinkholeRoute.nodeC.wlan[0].radio  snirVector  ETV
vector 112  SimpleSinkholeRoute.nodeD.wlan[0].mac  "throughput AC0"  ETV
vector 114  SimpleSinkholeRoute.nodeD.wlan[0].radio  snirVector  ETV
vector 113  SimpleSinkholeRoute.nodeD.wlan[0].mac  "Mac delay AC0"  ETV
vector 107  SimpleSinkholeRoute.nodeC.wlan[0].mac  "Mac delay AC0"  ETV
vector 119  SimpleSinkholeRoute.attacker.wlan[0].mac  "Mac delay AC0"  ETV
vector 79  SimpleSinkholeRoute.attacker.networkLayer.ip  rcvdPkt:vector  ETV
attr interpolationmode  none
attr title  "Number of packet received, vector"
1	3	0	512
3	6	0	520
15	0	0	0
17	0	0	54000000
18	0	0	0
19	0	0	0
19	18	0.001411281472	2
19	18	0.001411281472	2
19	24	0.001473281472	0
19	24	0.001473281472	0
19	45	0.244108843632	2
19	45	0.244108843632	2
19	51	0.244170843632	0
19	51	0.244170843632	0
19	73	0.247060480662	1
19	73	0.247060480662	1
19	82	0.247122480662	0
19	82	0.247122480662	0
19	266	0.250978157956	1
19	266	0.250978157956	1
19	272	0.251012157956	0
19	272	0.251012157956	0
19	301	0.251075572168	1
19	301	0.251075572168	1
19	315	0.251109572168	0
19	315	0.251109572168	0
19	326	0.251416572168	1
19	326	0.251416572168	1
19	333	0.251450572168	0
19	333	0.251450572168	0
19	340	0.251460572168	2
19	340	0.251460572168	2
19	345	0.251494572168	0
19	345	0.251494572168	0
19	354	0.25150598638	1
19	354	0.25150598638	1
19	360	0.25154798638	0
19	360	0.25154798638	0
19	369	0.25155798638	2
19	369	0.25155798638	2
19	384	0.25159198638	0
19	384	0.25159198638	0
19	392	0.25161998638	2
19	392	0.25161998638	2
19	398	0.25165398638	0
19	398	0.25165398638	0
19	407	0.251665400592	1
19	407	0.251665400592	1
19	414	0.251699400592	0
19	414	0.251699400592	0
19	421	0.251709400592	2
19	421	0.251709400592	2
19	426	0.251823400592	0
19	426	0.251823400592	0
36	0	0	0
38	0	0	54000000
39	0	0	0
40	0	0	0
40	72	0.247060146233	1
40	72	0.247060146233	1
40	78	0.247122146233	0
40	78	0.247122146233	0
40	109	0.247605792717	2
40	109	0.247605792717	2
40	115	0.247667792717	0
40	115	0.247667792717	0
40	143	0.250412027228	1
40	143	0.250412027228	1
40	152	0.250474027228	0
40	152	0.250474027228	0
40	192	0.250567229078	1
40	192	0.250567229078	1
40	198	0.250601229078	0
40	198	0.250601229078	0
40	226	0.250664430928	1
40	226	0.250664430928	1
40	239	0.250698430928	0
40	239	0.250698430928	0
40	250	0.250933430928	1
40	250	0.250933430928	1
40	257	0.250967430928	0
40	257	0.250967430928	0
40	265	0.250977823527	1
40	265	0.250977823527	1
40	270	0.251011823527	0
40	270	0.251011823527	0
40	281	0.25102284514	1
40	281	0.25102284514	1
40	287	0.25106484514	0
40	287	0.25106484514	0
40	300	0.251075237739	1
40	300	0.251075237739	1
40	313	0.251109237739	0
40	313	0.251109237739	0
40	325	0.251416237739	1
40	325	0.251416237739	1
40	330	0.251450237739	0
40	330	0.251450237739	0
40	353	0.251505651951	1
40	353	0.251505651951	1
40	358	0.251547651951	0
40	358	0.251547651951	0
40	406	0.251665066163	1
40	406	0.251665066163	1
40	411	0.251699066163	0
40	411	0.251699066163	0
49	0	0	0
51	0	0	54000000
52	0	0	0
53	0	0	0
53	74	0.247060480662	1
53	74	0.247060480662	1
53	83	0.247122480662	0
53	83	0.247122480662	0
53	111	0.247606479901	1
53	111	0.247606479901	1
53	120	0.247668479901	0
53	120	0.247668479901	0
53	141	0.250411340044	2
53	141	0.250411340044	2
53	147	0.250473340044	0
53	147	0.250473340044	0
53	179	0.250522541894	1
53	179	0.250522541894	1
53	184	0.250556541894	0
53	184	0.250556541894	0
53	190	0.250566541894	2
53	190	0.250566541894	2
53	195	0.250600541894	0
53	195	0.250600541894	0
53	207	0.250611743744	1
53	207	0.250611743744	1
53	212	0.250653743744	0
53	212	0.250653743744	0
53	221	0.250663743744	2
53	221	0.250663743744	2
53	236	0.250697743744	0
53	236	0.250697743744	0
53	248	0.250932743744	2
53	248	0.250932743744	2
53	253	0.250966743744	0
53	253	0.250966743744	0
53	267	0.250978157956	1
53	267	0.250978157956	1
53	273	0.251012157956	0
53	273	0.251012157956	0
53	279	0.251022157956	2
53	279	0.251022157956	2
53	284	0.251064157956	0
53	284	0.251064157956	0
53	302	0.251075572168	1
53	302	0.251075572168	1
53	316	0.251109572168	0
53	316	0.251109572168	0
53	327	0.251416572168	1
53	327	0.251416572168	1
53	334	0.251450572168	0
53	334	0.251450572168	0
53	355	0.25150598638	1
53	355	0.25150598638	1
53	361	0.25154798638	0
53	361	0.25154798638	0
53	408	0.251665400592	1
53	408	0.251665400592	1
53	415	0.251699400592	0
53	415	0.251699400592	0
72	0	0	0
74	0	0	54000000
75	0	0	0
76	0	0	0
76	142	0.250411940969	1
76	142	0.250411940969	1
76	148	0.250473940969	0
76	148	0.250473940969	0
76	178	0.250521940969	2
76	178	0.250521940969	2
76	183	0.250555940969	0
76	183	0.250555940969	0
76	191	0.250567142819	1
76	191	0.250567142819	1
76	196	0.250601142819	0
76	196	0.250601142819	0
76	206	0.250611142819	2
76	206	0.250611142819	2
76	211	0.250653142819	0
76	211	0.250653142819	0
76	225	0.250664344669	1
76	225	0.250664344669	1
76	237	0.250698344669	0
76	237	0.250698344669	0
76	249	0.250933344669	1
76	249	0.250933344669	1
76	254	0.250967344669	0
76	254	0.250967344669	0
76	280	0.251022758881	1
76	280	0.251022758881	1
76	285	0.251064758881	0
76	285	0.251064758881	0
79	435	0.251834107698	1
85	0	0	0
87	0	0	54000000
88	0	0	0
89	0	0	0
89	19	0.001411988578	1
89	19	0.001411988578	1
89	25	0.001473988578	0
89	25	0.001473988578	0
89	46	0.244109550738	1
89	46	0.244109550738	1
89	52	0.244171550738	0
89	52	0.244171550738	0
89	71	0.247059773556	2
89	71	0.247059773556	2
89	77	0.247121773556	0
89	77	0.247121773556	0
89	110	0.247606165394	1
89	110	0.247606165394	1
89	116	0.247668165394	0
89	116	0.247668165394	0
89	144	0.25041204715	1
89	144	0.25041204715	1
89	156	0.25047404715	0
89	156	0.25047404715	0
89	193	0.250567249	1
89	193	0.250567249	1
89	201	0.250601249	0
89	201	0.250601249	0
89	227	0.25066445085	1
89	227	0.25066445085	1
89	241	0.25069845085	0
89	241	0.25069845085	0
89	251	0.25093345085	1
89	251	0.25093345085	1
89	260	0.25096745085	0
89	260	0.25096745085	0
89	264	0.25097745085	2
89	264	0.25097745085	2
89	269	0.25101145085	0
89	269	0.25101145085	0
89	282	0.251022865062	1
89	282	0.251022865062	1
89	289	0.251064865062	0
89	289	0.251064865062	0
89	296	0.251074865062	2
89	296	0.251074865062	2
89	312	0.251108865062	0
89	312	0.251108865062	0
89	324	0.251415865062	2
89	324	0.251415865062	2
89	329	0.251449865062	0
89	329	0.251449865062	0
89	341	0.251461279274	1
89	341	0.251461279274	1
89	346	0.251495279274	0
89	346	0.251495279274	0
89	352	0.251505279274	2
89	352	0.251505279274	2
89	357	0.251547279274	0
89	357	0.251547279274	0
89	373	0.251558693486	1
89	373	0.251558693486	1
89	385	0.251592693486	0
89	385	0.251592693486	0
89	394	0.251620693486	1
89	394	0.251620693486	1
89	399	0.251654693486	0
89	399	0.251654693486	0
89	405	0.251664693486	2
89	405	0.251664693486	2
89	410	0.251698693486	0
89	410	0.251698693486	0
89	422	0.251710107698	1
89	422	0.251710107698	1
89	427	0.251824107698	0
89	427	0.251824107698	0
89	436	0.251834107698	2
89	436	0.251834107698	2
91	0	0	0
91	0	0	0
91	16	0.001383281472	0
91	16	0.001383281472	2
91	17	0.001411281472	2
91	17	0.001411281472	5
91	18	0.001411281472	5
91	18	0.001411281472	5
91	23	0.001473281472	5
91	23	0.001473281472	1
91	24	0.001473281472	1
91	24	0.001473281472	2
91	35	0.001501281472	2
91	35	0.001501281472	3
91	36	0.001555281472	3
91	36	0.001555281472	0
91	43	0.244080843632	0
91	43	0.244080843632	2
91	44	0.244108843632	2
91	44	0.244108843632	5
91	45	0.244108843632	5
91	45	0.244108843632	5
91	50	0.244170843632	5
91	50	0.244170843632	1
91	51	0.244170843632	1
91	51	0.244170843632	2
91	62	0.244198843632	2
91	62	0.244198843632	3
91	63	0.244351843632	3
91	63	0.244351843632	0
91	73	0.247060480662	0
91	73	0.247060480662	0
91	82	0.247122480662	0
91	82	0.247122480662	0
91	84	0.247122480662	0
91	84	0.247122480662	0
91	266	0.250978157956	0
91	266	0.250978157956	0
91	272	0.251012157956	0
91	272	0.251012157956	0
91	274	0.251012157956	0
91	274	0.251012157956	0
91	276	0.251012157956	0
91	276	0.251012157956	0
91	301	0.251075572168	0
91	301	0.251075572168	0
91	309	0.251108157956	0
91	309	0.251108157956	0
91	315	0.251109572168	0
91	315	0.251109572168	0
91	317	0.251109572168	0
91	317	0.251109572168	0
91	326	0.251416572168	0
91	326	0.251416572168	0
91	333	0.251450572168	0
91	333	0.251450572168	0
91	335	0.251450572168	0
91	335	0.251450572168	7
91	339	0.251460572168	7
91	339	0.251460572168	0
91	340	0.251460572168	0
91	340	0.251460572168	0
91	345	0.251494572168	0
91	345	0.251494572168	0
91	354	0.25150598638	0
91	354	0.25150598638	0
91	360	0.25154798638	0
91	360	0.25154798638	0
91	362	0.25154798638	0
91	362	0.25154798638	7
91	367	0.25155798638	7
91	367	0.25155798638	0
91	369	0.25155798638	0
91	369	0.25155798638	0
91	381	0.25156798638	0
91	381	0.25156798638	1
91	384	0.25159198638	1
91	384	0.25159198638	2
91	390	0.25161998638	2
91	390	0.25161998638	3
91	391	0.25161998638	3
91	391	0.25161998638	6
91	392	0.25161998638	6
91	392	0.25161998638	6
91	398	0.25165398638	6
91	398	0.25165398638	6
91	407	0.251665400592	6
91	407	0.251665400592	6
91	414	0.251699400592	6
91	414	0.251699400592	6
91	416	0.251699400592	6
91	416	0.251699400592	7
91	420	0.251709400592	7
91	420	0.251709400592	4
91	421	0.251709400592	4
91	421	0.251709400592	4
91	426	0.251823400592	4
91	426	0.251823400592	4
92	0	0	0
92	0	0	0
92	18	0.001411281472	0
92	18	0.001411281472	2
92	24	0.001473281472	2
92	24	0.001473281472	0
92	45	0.244108843632	0
92	45	0.244108843632	2
92	51	0.244170843632	2
92	51	0.244170843632	0
92	73	0.247060480662	0
92	73	0.247060480662	1
92	82	0.247122480662	1
92	82	0.247122480662	0
92	266	0.250978157956	0
92	266	0.250978157956	1
92	272	0.251012157956	1
92	272	0.251012157956	0
92	301	0.251075572168	0
92	301	0.251075572168	1
92	315	0.251109572168	1
92	315	0.251109572168	0
92	326	0.251416572168	0
92	326	0.251416572168	1
92	333	0.251450572168	1
92	333	0.251450572168	0
92	340	0.251460572168	0
92	340	0.251460572168	2
92	345	0.251494572168	2
92	345	0.251494572168	0
92	354	0.25150598638	0
92	354	0.25150598638	1
92	360	0.25154798638	1
92	360	0.25154798638	0
92	369	0.25155798638	0
92	369	0.25155798638	2
92	384	0.25159198638	2
92	384	0.25159198638	0
92	392	0.25161998638	0
92	392	0.25161998638	2
92	398	0.25165398638	2
92	398	0.25165398638	0
92	407	0.251665400592	0
92	407	0.251665400592	1
92	414	0.251699400592	1
92	414	0.251699400592	0
92	421	0.251709400592	0
92	421	0.251709400592	2
92	426	0.251823400592	2
92	426	0.251823400592	0
94	43	0.244080843632	3080.9464143519
96	82	0.247122480662	26.426166762771
97	0	0	0
97	0	0	0
97	72	0.247060146233	0
97	72	0.247060146233	0
97	78	0.247122146233	0
97	78	0.247122146233	0
97	79	0.247122146233	0
97	79	0.247122146233	0
97	107	0.247577792717	0
97	107	0.247577792717	2
97	108	0.247605792717	2
97	108	0.247605792717	5
97	109	0.247605792717	5
97	109	0.247605792717	5
97	114	0.247667792717	5
97	114	0.247667792717	1
97	115	0.247667792717	1
97	115	0.247667792717	2
97	132	0.247695792717	2
97	132	0.247695792717	3
97	133	0.247740792717	3
97	133	0.247740792717	0
97	143	0.250412027228	0
97	143	0.250412027228	0
97	152	0.250474027228	0
97	152	0.250474027228	0
97	153	0.250474027228	0
97	153	0.250474027228	0
97	192	0.250567229078	0
97	192	0.250567229078	0
97	198	0.250601229078	0
97	198	0.250601229078	0
97	199	0.250601229078	0
97	199	0.250601229078	0
97	200	0.250601229078	0
97	200	0.250601229078	0
97	226	0.250664430928	0
97	226	0.250664430928	0
97	234	0.250697229078	0
97	234	0.250697229078	0
97	239	0.250698430928	0
97	239	0.250698430928	0
97	240	0.250698430928	0
97	240	0.250698430928	0
97	250	0.250933430928	0
97	250	0.250933430928	0
97	257	0.250967430928	0
97	257	0.250967430928	0
97	258	0.250967430928	0
97	258	0.250967430928	0
97	259	0.250967430928	0
97	259	0.250967430928	0
97	265	0.250977823527	0
97	265	0.250977823527	0
97	270	0.251011823527	0
97	270	0.251011823527	0
97	271	0.251011823527	0
97	271	0.251011823527	0
97	281	0.25102284514	0
97	281	0.25102284514	0
97	287	0.25106484514	0
97	287	0.25106484514	0
97	288	0.25106484514	0
97	288	0.25106484514	0
97	300	0.251075237739	0
97	300	0.251075237739	0
97	311	0.25110884514	0
97	311	0.25110884514	0
97	313	0.251109237739	0
97	313	0.251109237739	0
97	314	0.251109237739	0
97	314	0.251109237739	0
97	325	0.251416237739	0
97	325	0.251416237739	0
97	330	0.251450237739	0
97	330	0.251450237739	0
97	331	0.251450237739	0
97	331	0.251450237739	0
97	332	0.251450237739	0
97	332	0.251450237739	0
97	353	0.251505651951	0
97	353	0.251505651951	0
97	358	0.251547651951	0
97	358	0.251547651951	0
97	359	0.251547651951	0
97	359	0.251547651951	0
97	382	0.251591651951	0
97	382	0.251591651951	0
97	406	0.251665066163	0
97	406	0.251665066163	0
97	411	0.251699066163	0
97	411	0.251699066163	0
97	412	0.251699066163	0
97	412	0.251699066163	0
97	413	0.251699066163	0
97	413	0.251699066163	0
98	0	0	0
98	0	0	0
98	72	0.247060146233	0
98	72	0.247060146233	1
98	78	0.247122146233	1
98	78	0.247122146233	0
98	109	0.247605792717	0
98	109	0.247605792717	2
98	115	0.247667792717	2
98	115	0.247667792717	0
98	143	0.250412027228	0
98	143	0.250412027228	1
98	152	0.250474027228	1
98	152	0.250474027228	0
98	192	0.250567229078	0
98	192	0.250567229078	1
98	198	0.250601229078	1
98	198	0.250601229078	0
98	226	0.250664430928	0
98	226	0.250664430928	1
98	239	0.250698430928	1
98	239	0.250698430928	0
98	250	0.250933430928	0
98	250	0.250933430928	1
98	257	0.250967430928	1
98	257	0.250967430928	0
98	265	0.250977823527	0
98	265	0.250977823527	1
98	270	0.251011823527	1
98	270	0.251011823527	0
98	281	0.25102284514	0
98	281	0.25102284514	1
98	287	0.25106484514	1
98	287	0.25106484514	0
98	300	0.251075237739	0
98	300	0.251075237739	1
98	313	0.251109237739	1
98	313	0.251109237739	0
98	325	0.251416237739	0
98	325	0.251416237739	1
98	330	0.251450237739	1
98	330	0.251450237739	0
98	353	0.251505651951	0
98	353	0.251505651951	1
98	358	0.251547651951	1
98	358	0.251547651951	0
98	406	0.251665066163	0
98	406	0.251665066163	1
98	411	0.251699066163	1
98	411	0.251699066163	0
100	72	0.247060146233	0
102	78	0.247122146233	31.989191770444
103	0	0	0
103	0	0	0
103	74	0.247060480662	0
103	74	0.247060480662	0
103	83	0.247122480662	0
103	83	0.247122480662	0
103	85	0.247122480662	0
103	85	0.247122480662	0
103	111	0.247606479901	0
103	111	0.247606479901	0
103	120	0.247668479901	0
103	120	0.247668479901	0
103	121	0.247668479901	0
103	121	0.247668479901	0
103	139	0.250383340044	0
103	139	0.250383340044	2
103	140	0.250411340044	2
103	140	0.250411340044	5
103	141	0.250411340044	5
103	141	0.250411340044	5
103	146	0.250473340044	5
103	146	0.250473340044	1
103	147	0.250473340044	1
103	147	0.250473340044	2
103	176	0.250501340044	2
103	176	0.250501340044	3
103	179	0.250522541894	3
103	179	0.250522541894	1
103	184	0.250556541894	1
103	184	0.250556541894	2
103	185	0.250556541894	2
103	185	0.250556541894	7
103	189	0.250566541894	7
103	189	0.250566541894	0
103	190	0.250566541894	0
103	190	0.250566541894	0
103	195	0.250600541894	0
103	195	0.250600541894	0
103	207	0.250611743744	0
103	207	0.250611743744	0
103	212	0.250653743744	0
103	212	0.250653743744	0
103	213	0.250653743744	0
103	213	0.250653743744	7
103	219	0.250663743744	7
103	219	0.250663743744	0
103	221	0.250663743744	0
103	221	0.250663743744	0
103	233	0.250673743744	0
103	233	0.250673743744	1
103	236	0.250697743744	1
103	236	0.250697743744	2
103	244	0.250725743744	2
103	244	0.250725743744	3
103	247	0.250932743744	3
103	247	0.250932743744	6
103	248	0.250932743744	6
103	248	0.250932743744	6
103	253	0.250966743744	6
103	253	0.250966743744	6
103	267	0.250978157956	6
103	267	0.250978157956	6
103	273	0.251012157956	6
103	273	0.251012157956	6
103	275	0.251012157956	6
103	275	0.251012157956	7
103	278	0.251022157956	7
103	278	0.251022157956	4
103	279	0.251022157956	4
103	279	0.251022157956	4
103	284	0.251064157956	4
103	284	0.251064157956	4
103	302	0.251075572168	4
103	302	0.251075572168	4
103	316	0.251109572168	4
103	316	0.251109572168	4
103	318	0.251109572168	4
103	318	0.251109572168	2
103	321	0.251137572168	2
103	321	0.251137572168	3
103	322	0.251353572168	3
103	322	0.251353572168	0
103	327	0.251416572168	0
103	327	0.251416572168	0
103	334	0.251450572168	0
103	334	0.251450572168	0
103	336	0.251450572168	0
103	336	0.251450572168	0
103	337	0.251450572168	0
103	337	0.251450572168	0
103	355	0.25150598638	0
103	355	0.25150598638	0
103	361	0.25154798638	0
103	361	0.25154798638	0
103	363	0.25154798638	0
103	363	0.25154798638	0
103	383	0.25159198638	0
103	383	0.25159198638	0
103	408	0.251665400592	0
103	408	0.251665400592	0
103	415	0.251699400592	0
103	415	0.251699400592	0
103	417	0.251699400592	0
103	417	0.251699400592	0
103	418	0.251699400592	0
103	418	0.251699400592	0
104	0	0	0
104	0	0	0
104	74	0.247060480662	0
104	74	0.247060480662	1
104	83	0.247122480662	1
104	83	0.247122480662	0
104	111	0.247606479901	0
104	111	0.247606479901	1
104	120	0.247668479901	1
104	120	0.247668479901	0
104	141	0.250411340044	0
104	141	0.250411340044	2
104	147	0.250473340044	2
104	147	0.250473340044	0
104	179	0.250522541894	0
104	179	0.250522541894	1
104	184	0.250556541894	1
104	184	0.250556541894	0
104	190	0.250566541894	0
104	190	0.250566541894	2
104	195	0.250600541894	2
104	195	0.250600541894	0
104	207	0.250611743744	0
104	207	0.250611743744	1
104	212	0.250653743744	1
104	212	0.250653743744	0
104	221	0.250663743744	0
104	221	0.250663743744	2
104	236	0.250697743744	2
104	236	0.250697743744	0
104	248	0.250932743744	0
104	248	0.250932743744	2
104	253	0.250966743744	2
104	253	0.250966743744	0
104	267	0.250978157956	0
104	267	0.250978157956	1
104	273	0.251012157956	1
104	273	0.251012157956	0
104	279	0.251022157956	0
104	279	0.251022157956	2
104	284	0.251064157956	2
104	284	0.251064157956	0
104	302	0.251075572168	0
104	302	0.251075572168	1
104	316	0.251109572168	1
104	316	0.251109572168	0
104	327	0.251416572168	0
104	327	0.251416572168	1
104	334	0.251450572168	1
104	334	0.251450572168	0
104	355	0.25150598638	0
104	355	0.25150598638	1
104	361	0.25154798638	1
104	361	0.25154798638	0
104	408	0.251665400592	0
104	408	0.251665400592	1
104	415	0.251699400592	1
104	415	0.251699400592	0
106	74	0.247060480662	0
107	318	0.251109572168	0.000435828424
108	83	0.247122480662	26.426166762771
109	0	0	0
109	0	0	0
109	142	0.250411940969	0
109	142	0.250411940969	0
109	148	0.250473940969	0
109	148	0.250473940969	0
109	149	0.250473940969	0
109	149	0.250473940969	0
109	175	0.250493940969	0
109	175	0.250493940969	2
109	177	0.250521940969	2
109	177	0.250521940969	6
109	178	0.250521940969	6
109	178	0.250521940969	6
109	183	0.250555940969	6
109	183	0.250555940969	6
109	191	0.250567142819	6
109	191	0.250567142819	6
109	196	0.250601142819	6
109	196	0.250601142819	6
109	197	0.250601142819	6
109	197	0.250601142819	7
109	205	0.250611142819	7
109	205	0.250611142819	4
109	206	0.250611142819	4
109	206	0.250611142819	4
109	211	0.250653142819	4
109	211	0.250653142819	4
109	225	0.250664344669	4
109	225	0.250664344669	4
109	237	0.250698344669	4
109	237	0.250698344669	4
109	238	0.250698344669	4
109	238	0.250698344669	2
109	245	0.250726344669	2
109	245	0.250726344669	3
109	246	0.250753344669	3
109	246	0.250753344669	0
109	249	0.250933344669	0
109	249	0.250933344669	0
109	254	0.250967344669	0
109	254	0.250967344669	0
109	255	0.250967344669	0
109	255	0.250967344669	0
109	256	0.250967344669	0
109	256	0.250967344669	0
109	280	0.251022758881	0
109	280	0.251022758881	0
109	285	0.251064758881	0
109	285	0.251064758881	0
109	286	0.251064758881	0
109	286	0.251064758881	0
109	310	0.251108758881	0
109	310	0.251108758881	0
110	0	0	0
110	0	0	0
110	142	0.250411940969	0
110	142	0.250411940969	1
110	148	0.250473940969	1
110	148	0.250473940969	0
110	178	0.250521940969	0
110	178	0.250521940969	2
110	183	0.250555940969	2
110	183	0.250555940969	0
110	191	0.250567142819	0
110	191	0.250567142819	1
110	196	0.250601142819	1
110	196	0.250601142819	0
110	206	0.250611142819	0
110	206	0.250611142819	2
110	211	0.250653142819	2
110	211	0.250653142819	0
110	225	0.250664344669	0
110	225	0.250664344669	1
110	237	0.250698344669	1
110	237	0.250698344669	0
110	249	0.250933344669	0
110	249	0.250933344669	1
110	254	0.250967344669	1
110	254	0.250967344669	0
110	280	0.251022758881	0
110	280	0.251022758881	1
110	285	0.251064758881	1
110	285	0.251064758881	0
112	142	0.250411940969	0
113	238	0.250698344669	0.0002044037
114	148	0.250473940969	27.839458290736
115	0	0	0
115	0	0	0
115	19	0.001411988578	0
115	19	0.001411988578	0
115	25	0.001473988578	0
115	25	0.001473988578	0
115	26	0.001473988578	0
115	26	0.001473988578	0
115	46	0.244109550738	0
115	46	0.244109550738	0
115	52	0.244171550738	0
115	52	0.244171550738	0
115	53	0.244171550738	0
115	53	0.244171550738	0
115	69	0.247031773556	0
115	69	0.247031773556	2
115	70	0.247059773556	2
115	70	0.247059773556	5
115	71	0.247059773556	5
115	71	0.247059773556	5
115	76	0.247121773556	5
115	76	0.247121773556	1
115	77	0.247121773556	1
115	77	0.247121773556	2
115	100	0.247149773556	2
115	100	0.247149773556	3
115	101	0.247320773556	3
115	101	0.247320773556	0
115	110	0.247606165394	0
115	110	0.247606165394	0
115	116	0.247668165394	0
115	116	0.247668165394	0
115	117	0.247668165394	0
115	117	0.247668165394	0
115	144	0.25041204715	0
115	144	0.25041204715	0
115	156	0.25047404715	0
115	156	0.25047404715	0
115	157	0.25047404715	0
115	157	0.25047404715	0
115	193	0.250567249	0
115	193	0.250567249	0
115	201	0.250601249	0
115	201	0.250601249	0
115	202	0.250601249	0
115	202	0.250601249	0
115	203	0.250601249	0
115	203	0.250601249	0
115	227	0.25066445085	0
115	227	0.25066445085	0
115	235	0.250697249	0
115	235	0.250697249	0
115	241	0.25069845085	0
115	241	0.25069845085	0
115	242	0.25069845085	0
115	242	0.25069845085	0
115	251	0.25093345085	0
115	251	0.25093345085	0
115	260	0.25096745085	0
115	260	0.25096745085	0
115	261	0.25096745085	0
115	261	0.25096745085	7
115	263	0.25097745085	7
115	263	0.25097745085	0
115	264	0.25097745085	0
115	264	0.25097745085	0
115	269	0.25101145085	0
115	269	0.25101145085	0
115	282	0.251022865062	0
115	282	0.251022865062	0
115	289	0.251064865062	0
115	289	0.251064865062	0
115	290	0.251064865062	0
115	290	0.251064865062	7
115	294	0.251074865062	7
115	294	0.251074865062	0
115	296	0.251074865062	0
115	296	0.251074865062	0
115	308	0.251084865062	0
115	308	0.251084865062	1
115	312	0.251108865062	1
115	312	0.251108865062	2
115	320	0.251136865062	2
115	320	0.251136865062	3
115	323	0.251415865062	3
115	323	0.251415865062	6
115	324	0.251415865062	6
115	324	0.251415865062	6
115	329	0.251449865062	6
115	329	0.251449865062	6
115	341	0.251461279274	6
115	341	0.251461279274	6
115	346	0.251495279274	6
115	346	0.251495279274	6
115	347	0.251495279274	6
115	347	0.251495279274	7
115	351	0.251505279274	7
115	351	0.251505279274	4
115	352	0.251505279274	4
115	352	0.251505279274	4
115	357	0.251547279274	4
115	357	0.251547279274	4
115	373	0.251558693486	4
115	373	0.251558693486	4
115	385	0.251592693486	4
115	385	0.251592693486	4
115	386	0.251592693486	4
115	386	0.251592693486	2
115	393	0.251620693486	2
115	393	0.251620693486	3
115	394	0.251620693486	3
115	394	0.251620693486	1
115	399	0.251654693486	1
115	399	0.251654693486	2
115	400	0.251654693486	2
115	400	0.251654693486	7
115	404	0.251664693486	7
115	404	0.251664693486	0
115	405	0.251664693486	0
115	405	0.251664693486	0
115	410	0.251698693486	0
115	410	0.251698693486	0
115	422	0.251710107698	0
115	422	0.251710107698	0
115	427	0.251824107698	0
115	427	0.251824107698	0
115	428	0.251824107698	0
115	428	0.251824107698	7
115	434	0.251834107698	7
115	434	0.251834107698	0
115	436	0.251834107698	0
115	436	0.251834107698	0
116	0	0	0
116	0	0	0
116	19	0.001411988578	0
116	19	0.001411988578	1
116	25	0.001473988578	1
116	25	0.001473988578	0
116	46	0.244109550738	0
116	46	0.244109550738	1
116	52	0.244171550738	1
116	52	0.244171550738	0
116	71	0.247059773556	0
116	71	0.247059773556	2
116	77	0.247121773556	2
116	77	0.247121773556	0
116	110	0.247606165394	0
116	110	0.247606165394	1
116	116	0.247668165394	1
116	116	0.247668165394	0
116	144	0.25041204715	0
116	144	0.25041204715	1
116	156	0.25047404715	1
116	156	0.25047404715	0
116	193	0.250567249	0
116	193	0.250567249	1
116	201	0.250601249	1
116	201	0.250601249	0
116	227	0.25066445085	0
116	227	0.25066445085	1
116	241	0.25069845085	1
116	241	0.25069845085	0
116	251	0.25093345085	0
116	251	0.25093345085	1
116	260	0.25096745085	1
116	260	0.25096745085	0
116	264	0.25097745085	0
116	264	0.25097745085	2
116	269	0.25101145085	2
116	269	0.25101145085	0
116	282	0.251022865062	0
116	282	0.251022865062	1
116	289	0.251064865062	1
116	289	0.251064865062	0
116	296	0.251074865062	0
116	296	0.251074865062	2
116	312	0.251108865062	2
116	312	0.251108865062	0
116	324	0.251415865062	0
116	324	0.251415865062	2
116	329	0.251449865062	2
116	329	0.251449865062	0
116	341	0.251461279274	0
116	341	0.251461279274	1
116	346	0.251495279274	1
116	346	0.251495279274	0
116	352	0.251505279274	0
116	352	0.251505279274	2
116	357	0.251547279274	2
116	357	0.251547279274	0
116	373	0.251558693486	0
116	373	0.251558693486	1
116	385	0.251592693486	1
116	385	0.251592693486	0
116	394	0.251620693486	0
116	394	0.251620693486	1
116	399	0.251654693486	1
116	399	0.251654693486	0
116	405	0.251664693486	0
116	405	0.251664693486	2
116	410	0.251698693486	2
116	410	0.251698693486	0
116	422	0.251710107698	0
116	422	0.251710107698	1
116	427	0.251824107698	1
116	427	0.251824107698	0
116	436	0.251834107698	0
116	436	0.251834107698	2
118	46	0.244109550738	0
119	386	0.251592693486	0.000507828424
120	25	0.001473988578	26.426166762771
